
# to enable logging in i.e. eclipse console add ", C" to the line below
log4j.rootCategory=DEBUG, R, C, E

# Set our global levels
log4j.category.org=DEBUG
log4j.category.com.glaf=DEBUG

### 输出到日志文件 ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/system.log
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c - %m%n
log4j.appender.R.MaxBackupIndex=10

### 保存异常信息到单独文件 ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=20480KB
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c - %m%n
log4j.appender.E.MaxBackupIndex=10


# C is an optional ConsoleAppender for usage in i.e. Eclipse
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c - %m%n

log4j.category.reloadXml=INFO

# To debug an specific class
#log4j.category.com.glaf.xxxx=DEBUG

#****************************************************
# Hibernate
#****************************************************
log4j.appender.HB=org.apache.log4j.RollingFileAppender
log4j.appender.HB.File=/logs/hibernate.log
log4j.appender.HB.MaxFileSize=20480KB

# R uses PatternLayout.
log4j.appender.HB.layout=org.apache.log4j.PatternLayout
log4j.appender.HB.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c - %m%n

# Keep one backup file
log4j.appender.HB.MaxBackupIndex=1

log4j.logger.org.hibernate=info, HB

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info, HB

### log just the SQL
log4j.logger.org.hibernate.SQL=info, HB

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info, HB

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info, HB

### log HQL parse trees
log4j.logger.org.hibernate.hql=info, HB

### log cache activity ###
log4j.logger.org.hibernate.cache=info, HB

### log transaction activity
log4j.logger.org.hibernate.transaction=info, HB

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info, HB
