<html>
<head>
<title>特定采购系统</title>
<style type="text/css"> 
/* list-box */
.list-box {
  background:#CDCBCC;
  table-layout:fixed;
}
.list-box td {
  background:#FCF9E8;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	padding:0 3px;
}
.disp {
  table-layout:auto;
}
.list-title td, .list-box .td-title {
  background:url(${serviceUrl}/images/s_20.jpg) repeat-x;
	line-height:22px;
	color:#FFF;
	white-space:nowrap;
}
.list-title .title {
  background:url(${serviceUrl}/images/s_21.jpg) repeat-x bottom #629DE1;
	line-height:22px;
	color:#FFF;
	white-space:nowrap;
}
.list-back td {
  background:#EAE7D8;
}
.list-a td {
  background:#F5F5F5;
}
.list-w td {
  background:#FFF;
}
.list-box .red {
  background:#E56061;
}
.list-box .yellow {
  background:#F6C841;
}
.list-over td {
  background:#D8D7A7;
}
.list-del td, .list-del input {
  color:#999;
}
.input-change {
  border:1px solid #F00;
}
.list-new td {
  color:#999900;
}
</style>
</head>

<body id="document">
<br><br>
<table align="center" width="90%" border="0" cellspacing="1" cellpadding="0" class="list-box">
          <tr class="list-title">
            <td align="center">事&nbsp;&nbsp;项</td>
			<td align="center">内&nbsp;&nbsp;容</td>
            <td width="125" align="center">PastDue</td>
            <td width="125" align="center">Caution</td>
          </tr>
		  <#list rows as tdi>
		   <tr class="list-a">
            <td height="20" align="left">
			    <a href="${serviceUrl}/${tdi.listLink}">${tdi.title}</a>
			</td>
			<td height="20" align="left">${tdi.content}</td>
			<td align="center" class="red">${tdi.qty03}</td>
            <td align="center" class="yellow">${tdi.qty02}</td>
		 </#list>
</table>
</body>
</html>