#J2Cache configuration

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# map -> use hashmap as level 1 cache
# guava -> use google guava as level 1 cache
# redis -> use redis as level 2 cache
# spymemcached -> use memcached as level 2 cache
# xmemcached -> use xmemcached as level 2 cache
# mongodb -> use mongodb as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=guava
cache.L2.provider_class=redis



#########################################
# Cache Serialization Provider
# values:
# fst -> fast serialization
# kyro -> kyro serialization
# java -> java standard
# [classname implements Serializer]
#########################################

cache.serialization = fst

#########################################
# guava configuration
#########################################
guava.cacheSize=100000
guava.expireMinutes=30

#########################################
# Redis connection configuration
#########################################

## connection
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 2000
##redis.password = 
redis.database = 1

## properties
redis.maxActive = -1
redis.maxIdle = 2000
redis.maxWait = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.whenExhaustedAction = 1

