#####################################
##这里是Activiti流程管理组件安全配置信息##
#####################################

 ##系统管理员才能访问
/mx/activiti/deploy*=authc, roles[SystemAdministrator]
/mx/activiti/extension=authc, roles[SystemAdministrator]