#####################################
##这里是JBPM流程管理组件安全配置信息##
#####################################

 ##系统管理员才能访问
/mx/jbpm/deploy = authc, roles[SystemAdministrator]
/mx/jbpm/extension = authc, roles[SystemAdministrator]