#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/login.do*=authc
/logout.do*=anon
/sys/*.do=authc,perms[SystemAdministrator]
/** = authc

##所有用户登录才能访问 *.do的请求
/apps/** = authc
/modules/** = authc
##以/sys,/system开头的必须是系统管理员角色才能访问
/sys/** = authc, roles[SystemAdministrator]
/system/** = authc, roles[SystemAdministrator]
/mx/sys/** = authc, roles[SystemAdministrator]
/mx/system/** = authc, roles[SystemAdministrator]