#####################################
##这里是全局安全配置信息##
#####################################

/=anon
/login.do*=anon
/logout.do*=anon
/mx/login/**=anon
/sys/role.do=authc,perms[SystemAdministrator]
/sys/department.do=authc,perms[SystemAdministrator]
/sys/application.do=authc,perms[SystemAdministrator]
/sys/dictory.do=authc,perms[SystemAdministrator]
/sys/scheduler.do=authc,perms[SystemAdministrator]
/sys/function.do=authc,perms[SystemAdministrator]
/sys/todo.do=authc,perms[SystemAdministrator]
/sys/user.do=authc,perms[SystemAdministrator]
/sys/sysUserRole.do=authc,perms[SystemAdministrator]
/sys/deptRole.do=authc,perms[SystemAdministrator]
/sys/workCalendar.do=authc,perms[SystemAdministrator]
/branch/**=authc,perms[BranchAdmin]
/mx/system/**=authc,perms[SystemAdministrator]
/mx/sys/**=authc,perms[SystemAdministrator]
/mx/dts/**=authc,perms[SystemAdministrator]
/mx/jbpm/deploy/**=authc,perms[SystemAdministrator]
/mx/activiti/deploy/**=authc,perms[SystemAdministrator]
/rs/system/**=authc,perms[SystemAdministrator]
/rs/sys/**=authc,perms[SystemAdministrator]
/rs/**=authc
/mx/**=authc
/images/**=anon
/css/**=anon
/styles/**=anon
/js/**=anon
/scripts/**=anon
/icons/**=anon
/skins/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/**=authc