# glaf

./: .classpath  .gitignore  .project  build.bat  build.xml  copy-jar.bat  copy.bat  deleteTemp.bat  git.txt  readme.txt  start-db.bat  start-server.bat  test.txt
workspace/glaf-base/: .classpath  .project  build.bat  build.xml  copy.bat  menus.json
workspace/glaf-base/conf/: jdbc.properties
workspace/glaf-base/conf/mapping/: Attachment.hbm.xml  Audit.hbm.xml  Message.hbm.xml  MyMenu.hbm.xml  Scheduler.hbm.xml  SerialNumber.hbm.xml  SubjectCode.hbm.xml  SysApplication.hbm.xml  SysDepartment.hbm.xml  SysDeptRole.hbm.xml  SysDictory.hbm.xml  SysFunction.hbm.xml  SysRole.hbm.xml  SysTree.hbm.xml  SysUser.hbm.xml  SysUserRole.hbm.xml  ToDo.hbm.xml  ToDoInstance.hbm.xml  WorkCalendar.hbm.xml
workspace/glaf-base/conf/spring/: spring-aop.xml  spring-config.xml  spring-dao.xml  spring-database.xml  spring-ehcache.xml  spring-mybatis.xml  spring-todo.xml  spring-workspace.xml
workspace/glaf-cluster/: .classpath  .project  build.bat  build.xml  jar.bat
workspace/glaf-core/: .classpath  .project  build.bat  build.xml  copy.bat
workspace/glaf-core/bpmn/ApplicationProcess3/: ApplicationProcess.bpmn20.xml
workspace/glaf-core/bpmn/PublicInfoProcess3/: PublicInfoProcess.bpmn20.xml
workspace/glaf-core/bpmn/SimpleProcess/: SimpleProcess.bpmn20.xml
workspace/glaf-core/conf/: configuration.xml  ehcache.xml  glaf-core-site.xml  log4j.properties  log4j.xml  mail.properties
workspace/glaf-core/conf/j2cache/: j2cache.properties
workspace/glaf-core/conf/jbpm/: hibernate.cfg.xml
workspace/glaf-core/conf/props/: cache.properties
workspace/glaf-core/conf/spring/: applicationContext.xml  spring-config.xml
workspace/glaf-core/jar-conf/: glaf-core-default.xml  mime-mapping.xml
workspace/glaf-core/jpdl/ContractProcess5/: CONTRACT.sql  gpd.xml  processdefinition.xml  vssver2.scc
workspace/glaf-core/jpdl/PublicInfoProcess/: gpd.xml  processdefinition.xml
workspace/glaf-core/jpdl/SimpleProcess/: processdefinition.xml
workspace/glaf-core/jpdl/Test/: processdefinition.xml
workspace/glaf-core/report/data/: BaseData.xls  Todo.xls  importparts-1.xls  importparts-2.xls  importparts-3.xls  importparts.xls  logistics_Plans_Temp01.xls
workspace/glaf-core/report/mapping/: BaseData.mapping.xml  MonthReport.mapping.xml  Plans.mapping.xml  PomsParts.mapping.xml  ProductFactTotal.mapping.xml  ProductPlan.mapping.xml  ProductPlanTotal.mapping.xml  SalePlan.mapping.xml  Todo.mapping.xml
workspace/glaf-core/template/: user.template.xml  user2.template.xml
workspace/glaf-form/: .classpath  .project  build.xml
workspace/glaf-form/data/: TripApply.fdl.xml  TripApply.xls
workspace/glaf-generator/: .classpath  .project  HibernateSchemaExport.bat  build.bat  build.xml  genAll.bat  genDatabase2XmlMapping.bat  genJPAEntityToXmlMapping.bat  genMore.bat  genPDM2XmlMapping.bat  hibernate.properties  schemaexport.bat
workspace/glaf-generator/codegen/mapping/: readme.txt
workspace/glaf-generator/codegen/pdm/: readme.txt
workspace/glaf-generator/conf/spring/: applicationContext.xml  spring-config.xml
workspace/glaf-generator/hibernate/: Attachment.hbm.xml  Audit.hbm.xml  DictoryDefinition.hbm.xml  SysApplication.hbm.xml  SysDepartment.hbm.xml  SysDeptRole.hbm.xml  SysRole.hbm.xml  SysUser.hbm.xml
workspace/glaf-generator/mapping/: AgentEntity.mapping.xml  Attachment.mapping.xml  Audit.mapping.xml  DataTransfer.mapping.xml  Dictory.mapping.xml  Mail.mapping.xml  Message.mapping.xml  MyMenu.mapping.xml  Scheduler.mapping.xml  SerialNumber.mapping.xml  SubjectCode.mapping.xml  SysAccess.mapping.xml  SysApplication.mapping.xml  SysDepartment.mapping.xml  SysDeptRole.mapping.xml  SysFunction.mapping.xml  SysLog.mapping.xml  SysPermission.mapping.xml  SysRole.mapping.xml  SysTree.mapping.xml  SysUser.mapping.xml  SysUserRole.mapping.xml  SystemProperty.mapping.xml  Todo.mapping.xml  TodoInstance.mapping.xml  Trip.mapping.xml  WorkCalendar.mapping.xml
workspace/glaf-generator/templates/codegen/: codegen_all.xml  codegen_jpa.xml  codegen_mybatis2.xml  codegen_mybatis3.xml  codegen_rest.xml  codegen_springmvc.xml  codegen_struts.xml  vssver2.scc
workspace/glaf-generator/templates/easyui/: edit.jsp.ftl  list.jsp.ftl  vssver2.scc
workspace/glaf-generator/templates/i18n/: messages.properties  messages.txt  vssver2.scc
workspace/glaf-generator/templates/jsf/: edit.xhtml.ftl  list.xhtml.ftl  view.xhtml.ftl  vssver2.scc
workspace/glaf-generator/templates/jsp/: edit.jsp.ftl  list.jsp.ftl  query.jsp.ftl  view.jsp.ftl  vssver2.scc
workspace/glaf-generator/templates/kendoui/: edit.jsp.ftl  list.jsp.ftl
workspace/glaf-generator/templates/menu/: menu.xml  vssver2.scc
workspace/glaf-generator/templates/sql/: db2.create.sql  h2.create.sql  mysql.create.sql  oracle.create.sql  postgresql.create.sql  sqlserver.create.sql  vssver2.scc
workspace/glaf-generator/templates/struts/: edit.jsp.ftl  list.jsp.ftl
workspace/glaf-jbpm/: .classpath  .project  build.xml  jar.bat
workspace/glaf-jbpm/conf/: log4j.properties
workspace/glaf-jbpm/conf/jbpm/: hibernate.cfg.xml  jbpm.cfg.xml
workspace/glaf-jbpm/jar-conf/: glaf-jbpm-default.xml
workspace/glaf-jbpm/jpdl/ContractProcess5/: insert_contract_sql  user_role_add.sql
workspace/glaf-jbpm/jpdl/DemoProc/: gpd.xml  processdefinition.xml
workspace/glaf-jbpm/jpdl/SimpleProcess/: gpd.xml
workspace/glaf-jbpm/jpdl/Test/: gpd.xml  process.cfg.xml  (+1 more)
workspace/glaf-mail/: .classpath  .project  build.xml  copy.bat
workspace/glaf-mail/jar-conf/: glaf-mail-default.xml
workspace/glaf-security/: .classpath  .project  build.xml  copy.bat
workspace/glaf-transfer/: build.xml  readme.txt  run-h2-export.bat  run-h2-export.sh  run-sqlite-export.bat  run-sqlite-export.sh  run.bat  run.sh
workspace/glaf-transfer/conf/: glaf-core-site.xml  jdbc.properties  log4j.xml
workspace/glaf-web/: .classpath  .project  build.xml  copy.bat  war.bat
workspace/glaf-web/WebContent/: error_jump.htm  httpclient.jsp  index.jsp  login.jsp  quartz.txt  unauthorized.jsp
(+5262 files in other folders)
