<project name="glaf-generator" basedir="." default="jar">
	<!-- Project settings -->
	<property name="project.title" value="GLAF Base System" />
	<property name="project.distname" value="glaf-generator" />

	<!-- 路径设置 -->
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="../glaf-core/lib" />
	<property name="classes.dir" value="./bin" />
	<property name="jarfile" value="${project.distname}.jar" />

	<!-- 类路径 -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-core">
			<include name="*.jar" />
		</fileset>
		<fileset dir=".">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- 准备任务 -->
	<target name="prepare">
		<tstamp />
	</target>

	<target name="build" >
		<echo message="编译应用程序......" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" fork="${javac.fork}" deprecation="on">
			<include name="main/java/**/*.java" />
			<include name="main/config/**/*.*" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="GenAll" depends="build">

	     <!-- <java classname="com.glaf.generator.tools.Pdm2XmlMapping" fork="true">
			<classpath refid="classpath"/>
			<arg line=" codegen/pdm codegen/mapping "/>
		</java> -->

         <java classname="com.glaf.generator.GenAll" fork="true">
			<classpath refid="compile.classpath"/>
			<arg line=" mapping codegen/gen "/>
			<jvmarg line="-Dcodegen.cfg=templates/codegen/codegen_springmvc.xml"/>
		</java>

	</target>

	<!-- 编译任务 -->
	<target name="jar" depends="build" description="Create java jar file">
		<jar jarfile="${project.distname}-src.zip">
			<fileset dir="." includes="*.bat,*.xml, src/**/*.*,mapping/**/*.xml,templates/**/*.*" excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" />
		</jar>
		<jar jarfile="${jarfile}" basedir="${classes.dir}" includes="**/*.class" excludes="**/test/**" />
	</target>


</project>
