#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#hibernate.connection.username=glaf
#hibernate.connection.password=glaf
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/glafdb
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
javax.persistence.validation.mode=none