pie={"className":"com.glaf.chart.gen.PieChartGen", "title":"饼图"}
line={"className":"com.glaf.chart.gen.LineChartGen", "title":"线型图"}
line_sum={"className":"com.glaf.chart.gen.SummationLineChartGen", "title":"线型图(累积)"}
stackedbar={"className":"com.glaf.chart.gen.StackedBarChartGen", "title":"堆叠条形图"}
stackedbar_line_sum={"className":"com.glaf.gen.chart.StackedBarSummationLineChartGen", "title":"堆叠条形图(累积)"}