pie={"className":"com.glaf.chart.PieChartGen", "title":"饼图"}
line={"className":"com.glaf.chart.LineChartGen", "title":"线型图"}
line_sum={"className":"com.glaf.chart.SummationLineChartGen", "title":"线型图(累积)"}
stackedbar={"className":"com.glaf.chart.StackedBarChartGen", "title":"堆叠条形图"}
stackedbar_line_sum={"className":"com.glaf.chart.StackedBarSummationLineChartGen", "title":"堆叠条形图(累积)"}