#Distributed Config configuration

#########################################
# provider 
# values:
# hazelcast -> use hazelcast as config
# mongodb -> use mongodb as config
# redis -> use redis as config
# zookeeper -> use ZooKeeper as config
# [classname] -> use custom provider 
#########################################

config.provider_class=zookeeper


#########################################
# ZooKeeper configuration
#########################################
zookeeper.servers=localhost:2181
zookeeper.connectionTimeoutMs=2000

#########################################
# Redis connection configuration
#########################################

## connection
redis.host = localhost
redis.port = 6379
redis.timeout = 2000
##redis.password = 
redis.database = 1

## properties
redis.maxActive = -1
redis.maxIdle = 2000
redis.maxWait = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.whenExhaustedAction = 1

