#jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
#jdbc.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/glafdb
#jdbc.user=sa
#jdbc.password=
#jdbc.provider=com.glaf.core.jdbc.connection.TomcatJdbcConnectionProvider

jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/glafdb
jdbc.user=root
jdbc.password=root

jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
c3p0.max_size=50
c3p0.min_size=5
c3p0.timeout=1800
c3p0.max_statements=200
c3p0.idle_test_period=120
c3p0.acquire_increment=2
c3p0.validate=true