<project name="glaf-base" basedir="." default="jar">
	<!-- Project settings -->
	<property name="project.title" value="GLAF Base System" />
	<property name="project.distname" value="glaf-base" />

	<!-- 路径设置 -->
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="../glaf-core/lib" />
	<property name="classes.dir" value="./bin" />
	<property name="jarfile" value="${project.distname}.jar" />

	<!-- 类路径 -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-core">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-jbpm">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-mail">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-security">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../glaf-ui">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- 准备任务 -->
	<target name="prepare">
		<tstamp />
	</target>

	<!-- 清理任务 -->
	<target name="clean" description="Prepare for clean build">
		<delete file="${jarfile}" />
	</target>

	<target name="build" depends="clean">
		<echo message="编译应用程序......" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" fork="${javac.fork}" deprecation="on">
			<include name="main/java/**/*.java" />
			<include name="test/java/**/*.java" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src/main/java" includes="com/**/*.conf,com/**/*.sql,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

	<target name="copy">
		<copy todir="../glaf-web/WebContent/WEB-INF/classes">
			<fileset dir="bin" includes="com/**/*.class,com/**/*.properties,com/**/*.xml" />
		</copy>
	</target>

	<!-- 编译任务 -->
	<target name="jar"  description="Create java jar file">
		<jar jarfile="${project.distname}-src.zip">
			<fileset dir="." includes="*.bat,*.xml, src/**/*.*,conf/**/*.*" excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" />
		</jar>
		<jar jarfile="glaf-base.jar">
			<fileset dir="bin" 
			   includes="com/glaf/base/**/*.class,com/glaf/base/**/*.xml,com/glaf/base/**/*.properties"  />
			<fileset dir="jar-conf" includes="**/*.xml,**/*.properties"  />
		</jar>
		<jar jarfile="glaf-survey.jar">
			<fileset dir="bin" 
			   includes="com/glaf/survey/**/*.class,com/glaf/survey/**/*.xml,com/glaf/survey/**/*.properties"  />
			<fileset dir="jar-conf" includes="**/*.xml,**/*.properties"  />
		</jar>
    </target>

	<!-- 制作 Javadoc 任务 -->
	<target name="javadoc" description="Generate JavaDoc API docs">
		<delete dir="${doc.path}" />
		<mkdir dir="${doc.path}" />
		<javadoc sourcepath="${doc.src}" destdir="${doc.path}" packagenames="*" author="true" private="true" version="true" windowtitle="${project.title} API Documentation" doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;" bottom="Copyright &#169; 2012">
			<classpath refid="compile.classpath" />
		</javadoc>
	</target>

</project>
