表达式的规则及顺序：

Field Name        中文意义     Allowed Values   Allowed Special Characters 
Seconds		  秒		0-59                    , - * / 
Minutes		  分		0-59                    , - * / 
Hours		  小时		0-23                    , - * / 
Day-of-month	  每月的第?天	1-31                    , - * ? / L W C 
Month		  月		1-12 or JAN-DEC         , - * / 
Day-of-Week       每周的第?天     1-7 or SUN-SAT          , - * ? / L C # 
Year (Optional)   年             empty, 1970-2099        , - * / 

【秒】【分】【小时】【每月的第?天】【月】【每周的第?天】【年】

"0 0 12 * * ?"               每天中午12点执行一次
"0 15 10 ? * *"              每天上午10点15执行一次
"0 15 10 * * ?"              每天上午10点15执行一次
"0 15 10 * * ? *"            每天上午10点15执行一次
"0 15 10 * * ? 2005"         2005的每天上午10点15执行一次 
"0 * 14 * * ?"               每天14点到14点59分之间每分钟执行一次
"0 0/5 14 * * ?"             每天14点到14点59分之间每5分钟执行一次
"0 0/5 14,18 * * ?"          每天14点到14点59分之间和18点到18点59分之间每5分钟执行一次
"0 0-5 14 * * ?"             每天14点到14点5分之间每分钟执行一次
"0 10,44 14 ? 3 WED"         三月的每周三14点10分到14点44分之间执行一次
"0 0 2 ? * MON-FRI"          每周一到周五凌晨2点执行一次
"0 15 10 ? * MON-FRI"        每周一到周五10点15分执行一次
"0 15 10 15 * ?"             每月的第15天的10点15分执行一次
"0 15 10 L * ?"              每月的最后一天的10点15分执行一次
"0 15 10 ? * 6L"             每月的最后一个星期五的10点15分执行一次
"0 15 10 ? * 6L 2002-2005"   2002年-2005年每月的最后一个星期五的10点15分执行一次
"0 15 10 ? * 6#3"            每月的第三个星期五的10点15分执行一次  


"0 0 12 * * ?"    Fire at 12pm (noon) every day 
"0 15 10 ? * *"    Fire at 10:15am every day 
"0 15 10 * * ?"    Fire at 10:15am every day 
"0 15 10 * * ? *"    Fire at 10:15am every day 
"0 15 10 * * ? 2005"    Fire at 10:15am every day during the year 2005  
"0 * 14 * * ?"    Fire every minute starting at 2pm and ending at 2:59pm, every day  
"0 0/5 14 * * ?"    Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day  
"0 0/5 14,18 * * ?"    Fire every 5 minutes starting at 2pm and ending at 2:55pm, AND fire every 5 minutes starting at 6pm and ending at 6:55pm, every day  
"0 0-5 14 * * ?"    Fire every minute starting at 2pm and ending at 2:05pm, every day  
"0 10,44 14 ? 3 WED"    Fire at 2:10pm and at 2:44pm every Wednesday in the month of March.  
"0 15 10 ? * MON-FRI"    Fire at 10:15am every Monday, Tuesday, Wednesday, Thursday and Friday  
"0 15 10 15 * ?"    Fire at 10:15am on the 15th day of every month  
"0 15 10 L * ?"    Fire at 10:15am on the last day of every month  
"0 15 10 ? * 6L"    Fire at 10:15am on the last Friday of every month  
"0 15 10 ? * 6L 2002-2005"    Fire at 10:15am on every last friday of every month during the years 2002, 2003, 2004 and 2005  
"0 15 10 ? * 6#3"    Fire at 10:15am on the third Friday of every month  
