<project name="jpage-jbpm" basedir="./" default="jar">
    <!-- Project settings -->
    <property name="project.title" value="JPage Jbpm System"/>
    <property name="project.distname" value="jpage-jbpm"/>
    <property name="project.version" value="1.0"/>
	
    <!-- 路径设置 -->
    <property name="src.dir" value="src/main/java"/>
    <property name="dist.dir" value="dist"/>
    <property name="resource.dir" value="resource"/>
    <property name="lib.dir" value="../glaf-base/lib"/>
    <property name="build.dest" value="bin"/>
 	
    <!-- 类路径 -->
    <path id="compile.classpath">
    	<fileset dir="${lib.dir}">
    	    <include name="*.jar"/>
    	</fileset>
    </path>

    <!-- 准备任务 -->
    <target name="prepare">
        <tstamp/>
    </target>
 
 	<target name="build">
		<echo message="编译应用程序......" />
		<mkdir dir="${build.dest}" />
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="on"   deprecation="on">
			<include name="org/**/*.java" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
    <!-- 编译任务 -->
	<target name="jar" depends="build" description="Create java jar file">
		<jar jarfile="jpage-jbpm.jar" basedir="${build.dest}" includes="org/jpage/**/*.*"/>
		<jar jarfile="jpage-jbpm-src.zip">
			<fileset dir="." excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn"
			    includes=".classpath, .project, .settings/**, *.bat, *.xml, *.txt, config/**/*.*, mapping/**/*.*, process/**/*.xml, src/**/*.*"  />
		</jar>
    </target>

</project>
