<?xml version="1.0" encoding="UTF-8" ?>
<mapping>
	<definition name="Entity">
		<savePath>/java/model</savePath>
		<saveName>${entityName}.java</saveName>
		<template>/templates/java/entity/Entity.java.ftl</template>
	</definition>
	<definition name="Entity">
		<savePath>/java/model</savePath>
		<saveName>${entityName}.hbm.xml</saveName>
		<template>/templates/java/entity/Entity.hbm.xml.ftl</template>
	</definition>
	<definition name="Service">
		<savePath>/java/service</savePath>
		<saveName>${entityName}Service.java</saveName>
		<template>/templates/java/service/jpa/Service.java.ftl</template>
	</definition>
	<definition name="Controller">
		<savePath>/java/web/springmvc</savePath>
		<saveName>${entityName}Controller.java</saveName>
		<template>/templates/java/springmvc/Controller.java.ftl</template>
	</definition>
	<definition name="BaseController">
		<savePath>/java/web/springmvc</savePath>
		<saveName>${entityName}BaseController.java</saveName>
		<template>/templates/java/springmvc/BaseController.java.ftl</template>
	</definition>
	<definition name="WfBaseController">
		<savePath>/java/web/springmvc</savePath>
		<saveName>${entityName}WfController.java</saveName>
		<template>/templates/java/springmvc/WfBaseController.java.ftl</template>
	</definition>
	<definition name="Action">
		<savePath>/java/action</savePath>
		<saveName>${entityName}Action.java</saveName>
		<template>/templates/java/struts/Action.java.ftl</template>
	</definition>
	<definition name="BaseAction">
		<savePath>/java/action</savePath>
		<saveName>${entityName}BaseAction.java</saveName>
		<template>/templates/java/struts/BaseAction.java.ftl</template>
	</definition>
	<definition name="WfBaseAction">
		<savePath>/java/action</savePath>
		<saveName>${entityName}WfAction.java</saveName>
		<template>/templates/java/struts/WfAction.java.ftl</template>
	</definition>
	<definition name="action-xml">
		<savePath>/java/action</savePath>
		<saveName>${entityName}_action.xml</saveName>
		<template>/templates/java/struts/action-apps.xml.ftl</template>
	</definition>
	<definition name="struts-config-xml">
		<savePath>/java/action</savePath>
		<saveName>${entityName}-struts-config.xml</saveName>
		<template>/templates/java/struts/struts-apps-config.xml.ftl</template>
	</definition>
	<definition name="list">
		<savePath>/jsp</savePath>
		<saveName>list.jsp</saveName>
		<template>/templates/struts/list.jsp.ftl</template>
		<encoding>UTF-8</encoding>
	</definition>
	<definition name="edit">
		<savePath>/jsp</savePath>
		<saveName>edit.jsp</saveName>
		<template>/templates/struts/edit.jsp.ftl</template>
		<encoding>UTF-8</encoding>
	</definition>
	<definition name="messages_zh_CN">
		<savePath>/i18n</savePath>
		<saveName>messages.txt</saveName>
		<template>/templates/i18n/messages.txt</template>
	</definition>
	<definition name="messages_en_US">
		<savePath>/i18n</savePath>
		<saveName>messages.properties</saveName>
		<template>/templates/i18n/messages.properties</template>
	</definition>
	<definition name="mysql">
		<savePath>/sql/create</savePath>
		<saveName>${entityName}.mysql.create.sql</saveName>
		<template>/templates/sql/mysql.create.sql</template>
	</definition>
	<definition name="sqlserver">
		<savePath>/sql/create</savePath>
		<saveName>${entityName}.sqlserver.create.sql</saveName>
		<template>/templates/sql/sqlserver.create.sql</template>
	</definition>
	<definition name="db2">
		<savePath>/sql/create</savePath>
		<saveName>${entityName}.db2.create.sql</saveName>
		<template>/templates/sql/db2.create.sql</template>
	</definition>
	<definition name="postgresql">
		<savePath>/sql/create</savePath>
		<saveName>${entityName}.postgresql.create.sql</saveName>
		<template>/templates/sql/postgresql.create.sql</template>
	</definition>
	<definition name="oracle">
		<savePath>/sql/create</savePath>
		<saveName>${entityName}.oracle.create.sql</saveName>
		<template>/templates/sql/oracle.create.sql</template>
	</definition>
</mapping>