
<mapping>
    <entity name="ProductFactTotal" package="com.glaf.rms" table="rms_productfacttotal" 
	        title="ProductFactTotal" primaryKey="id" aggregationKeys="smodel_code, irpdate">
        <property  name="id" column="id" type="String" title="id" valueExpression="#{id}" />
        <property  name="modelCode" column="smodel_code" type="String" title="smodelCode" length="30" nullable="false"/>
        <property  name="rpdate" column="irpdate" type="Integer" title="irpdate" />
        <property  name="won" column="iwon" type="Integer" title="iwon" />
        <property  name="woff" column="iwoff" type="Integer" title="iwoff" />
        <property  name="pon" column="ipon" type="Integer" title="ipon" />
        <property  name="poff" column="ipoff" type="Integer" title="ipoff" />
        <property  name="aon" column="iaon" type="Integer" title="iaon" />
        <property  name="aoff" column="iaoff" type="Integer" title="iaoff" />
        <property  name="vqWe" column="ivq_we" type="Integer" title="ivqWe" />
        <property  name="vqPa" column="ivq_pa" type="Integer" title="ivqPa" />
        <property  name="vqAf" column="ivq_af" type="Integer" title="ivqAf" />
        <property  name="vq" column="ivq" type="Integer" title="ivq" />
        <property  name="vqoffplan" column="ivqoffplan" type="Integer" title="ivqoffplan" />
        <property  name="vqofffact" column="ivqofffact" type="Integer" title="ivqofffact" />
        <property  name="crdate" column="dcrdate" type="Date" title="dcrdate" valueExpression="#{now}" />
    </entity>
</mapping>
