
<mapping>
    <entity name="SalePlan" package="com.glaf.rms" table="rms_saleplan" parseType="csv"
	        title="SalePlan" primaryKey="id" filePrefix="SDCMS-PBRT-MSPL" 
			aggregationKeys="istatistics_date,stype,smc,scolor">
        <property  name="id" column="id" type="String" title="id" valueExpression="#{id}"/>
        <property  name="statisticsDate" column="istatistics_date" type="Integer" title="istatisticsDate" 
		           position="1"/>
        <property  name="modelCode" column="smodel_code" type="String" title="smodelCode" length="30" position="2"/>
        <property  name="type" column="stype" type="String" title="stype" length="30" position="3"/>
        <property  name="mc" column="smc" type="String" title="smc" length="2" position="4"/>
        <property  name="color" column="scolor" type="String" title="scolor" position="5"/>
        <property  name="number" column="inumber" type="Integer" title="inumber" position="6"/>
        <property  name="crdate" column="dcrdate" type="Date" title="dcrdate" valueExpression="#{now}" />
    </entity>
</mapping>
