<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

  <display-name>glaf core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>glaf</short-name>
  <uri>http://github.com/jior/glaf/tags</uri>


  	<!-- PROCESS IMAGE -->
	<tag>
		<name>processimage</name>
		<tag-class>com.glaf.jbpm.tag.JbpmProcessImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>processInstanceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- InfoPageTag PAGE TAG -->
	<tag>
		<name>paging</name>
		<tag-class>com.glaf.core.tag.InfoPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 


  <!-- Permission -->
    <tag>
	<name>permission</name>
	<tag-class>com.glaf.base.tag.PermissionTag</tag-class>
	<attribute>
	    <name>key</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>operator</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>


	<tag>
	    <name>hasAnyRolesOrPermissions</name>
	    <tag-class>com.glaf.shiro.tag.HasAnyRolesOrPermissionsTag</tag-class>
	    <body-content>JSP</body-content>
	    <description>Displays body content only if the current user has one of the specified roles or permissions from a
	      comma-separated list of names.
	    </description>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>

	<tag>
        <name>messages</name>
        <tag-class>com.glaf.core.tag.MessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            <![CDATA[
            <p><strong>
                Conditionally display a set of accumulated messages.
                </strong></p>
          
                <p>Displays a set of messages prepared by a business
                logic component and stored as an <code>ActionMessages</code>
                object, <code>ActionErrors</code> object, a String,
                or a String array in any scope.  If
                such a bean is not found, nothing will be rendered.  The messages are 
                placed into the page scope in the body of this tag where they can be displayed 
                by standard JSP methods. (For example: <code>&lt;bean:write&gt;</code>,<code>&lt;c:out&gt;</code>)
                </p>

                <p>In order to use this tag successfully, you must have
                defined an application scope <code>MessageResources</code>
                bean under the default attribute name.</p>
                ]]>
        </description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[
                  The name of a page scope JSP bean that will contain the current
                  element of the collection of messages on each iteration, if it is not
                  <code>null</code>.
                  ]]>
            </description>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                    The servlet context attribute key for the MessageResources
                    instance to use.  If not specified, defaults to the
                    application resources configured for our action servlet.
                    ]]>
            </description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                    The session attribute key for the Locale used to select
                    messages to be displayed.  If not specified, defaults to
                    the Struts standard value.
                    ]]>
            </description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                  Name of the bean in any scope under which our messages
                  have been stored.  If not present, the name specified by the
                  <code>Globals.ERROR_KEY</code> constant string will be used.
                  ]]>
            </description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                  Name of the property for which messages should be
                  displayed.  If not specified, all messages (regardless
                  of property) are displayed.
                  ]]>
            </description>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                  This value is an optional message resource key that will
                  be printed before the iteration of messages begins.
                  ]]>
            </description>
        </attribute>
        <attribute>
            <name>footer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                  This value is an optional message resource key that will
                  be printed after the iteration of messages has finished.
                  ]]>
            </description>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
                  By default the tag will retrieve the bean it will
                  iterate over from the <code>Globals.ERROR_KEY</code> constant string,
                  but if this attribute is set to 'true' the bean
                  will be retrieved from the <code>Globals.MESSAGE_KEY</code>
                  constant string.  Also if this is set to 'true', any value
                  assigned to the name attribute will be ignored.
                  ]]>
            </description>
        </attribute>
    </tag>
    
	 <tag>
        <name>write</name>
        <tag-class>com.glaf.core.tag.WriteTag</tag-class>
        <body-content>empty</body-content>
        <description>
            <![CDATA[
            <p><strong>
    Render the value of the specified bean property to the current
    JspWriter.
    </strong></p>
          
    <p>Retrieve the value of the specified bean property, and render it to the
    current JspWriter as a String by the ways:</p>
     <ul>
     <li>If <code>format</code> attribute exists then value will be formatted on base of format
     string from <code>format</code> attribute and default system locale.</li>
     <li>If in resources exists format string for value data type (view <code>format</code>
     attribute description) then value will be formatted on base of format string
     from resources. Resources bundle and target locale can be specified with
     <code>bundle</code> and <code>locale</code> attributes. If nothing specified then
     default resource bundle and current user locale will be used.</li>
     <li>If there is a PropertyEditor configured for the property value's class, the
     <code>getAsText()</code> method will be called.</li>
     <li>Otherwise, the usual <code>toString()</code> conversions will be applied.</li>
     </ul>
    <p>When a format string is provided, numeric values are formatted using the
    <code>java.text.DecimalFormat</code> class; if the format string came from
    a resource, the <code>applyLocalisedPattern()</code> method is used, and
    <code>applyPattern()</code> is used otherwise. Dates are formatted using
    the <code>SimpleDateFormat</code> class. For details of the specific format
    patterns, please see the Javadocs for those classes.</p>
    <p>If a problem occurs while retrieving the specified bean property, a
    request time exception will be thrown.</p>
    ]]>
        </description>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>The name of the application scope bean under which the
      <code>MessageResources</code> object containing our messages
      is stored.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                <![CDATA[
      <p>If this attribute is set to <code>true</code>, the rendered property
      value will be filtered for characters that are sensitive in HTML, and any
      such characters will be replaced by their entity equivalents.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>Specifies the format string to use to convert bean or property value
      to the <code>String</code>. If nothing specified, then default format
      string for value data type will be searched in message resources by
      according key.</p>
 
            </description>
        </attribute>
        <attribute>
            <name>formatKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>Specifies the key to search format string in application resources.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>ignore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                <![CDATA[
      <p>If this attribute is set to <code>true</code>, and the bean specified
      by the <code>name</code> and <code>scope</code> attributes does not
      exist, simply return without writing anything.  If this attribute is
      set to <code>false</code>, a runtime exception to be thrown,
      consistent with the other tags in this tag library.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
        <p>The name of the session scope bean under which our currently
        selected <code>Locale</code> object is stored.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>Specifies the attribute name of the bean whose property is accessed
      to retrieve the value specified by <code>property</code> (if
      specified).  If <code>property</code> is not specified, the value of
      this bean itself will be rendered.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>Specifies the name of the property to be accessed on the bean
      specified by <code>name</code>.  This value may be a simple, indexed,
      or nested property reference expression.  If not specified, the bean
      identified by <code>name</code> will itself be rendered.  If the
      specified property returns null, no output will be rendered.</p>
      ]]>
            </description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[
      <p>Specifies the variable scope searched to retrieve the bean specified
      by <code>name</code>.  If not specified, the default rules applied by
      <code>PageContext.findAttribute()</code> are applied.</p>
      ]]>
            </description>
        </attribute>
    </tag>

</taglib>