# Global logging configuration
log4j.rootLogger=debug, D, E

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${webapp.root}/WEB-INF/logs/system.log
log4j.appender.fileout.MaxFileSize=20480KB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{1}:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{1}:%L - %m%n

#dequeueLogger
log4j.logger.dequeueLog = info, F
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${webapp.root}/WEB-INF/logs/dequeueLog.log
log4j.appender.F.fileout.MaxFileSize=20480KB
log4j.appender.F.fileout.MaxBackupIndex=5
log4j.appender.F.Append = true
log4j.appender.F.Threshold = info
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{1}:%L - %m%n
