#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

com.glaf.core.tag.MESSAGE=message
com.glaf.core.tag.EXCEPTION=exception
com.glaf.core.tag.ERROR=error
com.glaf.core.tag.CANCEL=cancel
com.glaf.core.tag.VIEW_MESSAGE=viewMessage


system.error=SYSTEM ERROR: Check logs for details.
viewMessages.errors=Cannot process ViewMessages instance of class {0}
iterate.collection=No collection found
iterate.iterator=Cannot create iterator for this collection
lookup.access=Invalid access looking up property: "{0}" of bean: "{1}"
lookup.argument=Invalid argument looking up property: "{0}" of bean: "{1}"
lookup.bean.any=Cannot find bean: "{0}" in any scope
lookup.bean=Cannot find bean: "{0}" in scope: "{1}"
lookup.method=No getter method for property: "{0}" of bean: "{1}"
lookup.scope=Invalid bean scope: "{0}"
lookup.target=Exception thrown by getter for property {0} of bean {1}

logic.bean=No bean found under attribute key {0}
logic.property=Exception accessing property {1} for bean {0}: {2}
logic.selector=No selector attribute (cookie/header/name/parameter) was specified
logic.variable=Cannot compare null variable to value {0}
logic.location=Invalid match location {0}

message.message=Missing message for key {0} in bundle {1} for locale {2}
message.bundle=Cannot find message resources under key {0}
message.property=Property for message key must be a String
message.resources=Missing resources attribute {0}
messageTag.resources=Missing resources attribute {0}
messagesTag.notfound=ERROR: Resource key \"{0}\" not found in {1} bundle
parameters.single=Cannot cast to String for name={0} property={1} scope={2}
parameters.multi=Cannot cast to Map for name={0} property={1} scope={2}
write.io=Input/output error: {0}
write.format=Wrong format string: '{0}'

page.selector=Invalid page context selector {0}
parameter.get=No parameter {0} was included in this request
resource.get=No resource {0} available in this application


errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0}.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.



userId=\u7528\u6237\u540d
password=\u5bc6\u7801
noUser={0}\u4e0d\u5b58\u5728
conFrm.text=Confirm\u6d4b\u8bd5
errors.required={0} \u7f3a\u5c11
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57.
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57.
errors.invalid={0} \u65e0\u6548.

errors.byte={0} \u5fc5\u987b\u662f\u5b57\u8282.
errors.short={0} \u5fc5\u987b\u662f\u77ed\u6574\u5f62.
errors.integer={0} \u5fc3\u987b\u662f\u6574\u5f62.
errors.long={0} \u5fc5\u987b\u662f\u957f\u6574\u5f62.
errors.float={0} \u5fc5\u987b\u662f\u7cbe\u5ea6.
errors.double={0} \u5fc5\u987b\u662f\u53cc\u7cbe\u5ea6.

errors.date={0} \u4e0d\u662f\u65e5\u671f\u7c7b\u578b.
errors.range={0} \u4e0d\u5728 {1} \u548c {2}\u4e4b\u95f4.
errors.creditcard={0}\u4e0d\u662f\u6709\u6548\u7684\u8eab\u4efd\u8bc1.
errors.email={0}\u4e0d\u662f\u6709\u6548\u4e86E-mail.
 
 