#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

com.glaf.core.tag.MESSAGE=message
com.glaf.core.tag.EXCEPTION=exception
com.glaf.core.tag.ERROR=error
com.glaf.core.tag.CANCEL=cancel
com.glaf.core.tag.VIEW_MESSAGE=viewMessage


system.error=SYSTEM ERROR: Check logs for details.
viewMessages.errors=Cannot process ViewMessages instance of class {0}
iterate.collection=No collection found
iterate.iterator=Cannot create iterator for this collection
lookup.access=Invalid access looking up property: "{0}" of bean: "{1}"
lookup.argument=Invalid argument looking up property: "{0}" of bean: "{1}"
lookup.bean.any=Cannot find bean: "{0}" in any scope
lookup.bean=Cannot find bean: "{0}" in scope: "{1}"
lookup.method=No getter method for property: "{0}" of bean: "{1}"
lookup.scope=Invalid bean scope: "{0}"
lookup.target=Exception thrown by getter for property {0} of bean {1}

logic.bean=No bean found under attribute key {0}
logic.property=Exception accessing property {1} for bean {0}: {2}
logic.selector=No selector attribute (cookie/header/name/parameter) was specified
logic.variable=Cannot compare null variable to value {0}
logic.location=Invalid match location {0}

message.message=Missing message for key {0} in bundle {1} for locale {2}
message.bundle=Cannot find message resources under key {0}
message.property=Property for message key must be a String
message.resources=Missing resources attribute {0}
messageTag.resources=Missing resources attribute {0}
messagesTag.notfound=ERROR: Resource key \"{0}\" not found in {1} bundle
parameters.single=Cannot cast to String for name={0} property={1} scope={2}
parameters.multi=Cannot cast to Map for name={0} property={1} scope={2}
write.io=Input/output error: {0}
write.format=Wrong format string: '{0}'

page.selector=Invalid page context selector {0}
parameter.get=No parameter {0} was included in this request
resource.get=No resource {0} available in this application


errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0}.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.



userId=\u7528\u6237\u540d
password=\u5bc6\u7801
noUser={0}\u4e0d\u5b58\u5728
conFrm.text=Confirm\u6d4b\u8bd5
errors.required={0} \u7f3a\u5c11
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57.
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57.
errors.invalid={0} \u65e0\u6548.

errors.byte={0} \u5fc5\u987b\u662f\u5b57\u8282.
errors.short={0} \u5fc5\u987b\u662f\u77ed\u6574\u5f62.
errors.integer={0} \u5fc3\u987b\u662f\u6574\u5f62.
errors.long={0} \u5fc5\u987b\u662f\u957f\u6574\u5f62.
errors.float={0} \u5fc5\u987b\u662f\u7cbe\u5ea6.
errors.double={0} \u5fc5\u987b\u662f\u53cc\u7cbe\u5ea6.

errors.date={0} \u4e0d\u662f\u65e5\u671f\u7c7b\u578b.
errors.range={0} \u4e0d\u5728 {1} \u548c {2}\u4e4b\u95f4.
errors.creditcard={0}\u4e0d\u662f\u6709\u6548\u7684\u8eab\u4efd\u8bc1.
errors.email={0}\u4e0d\u662f\u6709\u6548\u4e86E-mail.
exeSQL.ok=\u4fdd\u5b58\u6210\u529f
exeSQL.error=\u4fdd\u5b58\u5931\u8d25
exeSQL.inset.fkerror=\u65b0\u589e\u7684\u6570\u636e\u5df2\u5b58\u5728\uff01
sysDictionary.check.error={0}\u4e3a\u5fc5\u987b\u5165\u529b\u9879\u76ee\uff01
funLoginfrm.errorPassword=\u5bc6\u7801\u8f93\u5165\u9519\u8bef\uff01
funLoginfrm.unuse=\u7528\u6237\u65e0\u6548\uff01
 
SYSDICTIONARY.TITLE=\u5b57\u5178\u7ba1\u7406
SYSDICTIONARY.BIGTYPE=\u5927\u5206\u7c7b
SYSDICTIONARY.SMALLTYPE=\u5c0f\u5206\u7c7b
SYSDICTIONARY.CONS=\u5e38\u6570
SYSDICTIONARY.REMARK=\u5907\u6ce8
SYSDICTIONARY.ISLOCK=\u662f\u5426\u9501\u5b9a
SYSDICTIONARY.LOCKED=\u5df2\u9501\u5b9a
SYSDICTIONARY.NOLOCKED=\u672a\u9501\u5b9a
SYSDICTIONARY.SEARCH=\u68c0\u7d22
SYSDICTIONARY.LOCK=\u9501\u5b9a
SYSDICTIONARY.UNLOCK=\u89e3\u9501
SYSDICTIONARY.SAVE=\u4fdd\u5b58
SYSDICTIONARY.DELETE=\u5220\u9664
SYSDICTIONARY.UPDATE=\u66f4\u65b0
SYSDICTIONARY.ADD=\u6dfb\u52a0
SYSDICTIONARY.CHECK=\u9009\u62e9
SYSDICTIONARY.CZ=\u64cd\u4f5c
SYSDICTIONARY.RESET=\u91cd\u7f6e
SYSDICTIONARY.BACK=\u8fd4\u56de
SYSDICTIONARY.CHEK=\u9009\u62e9
SYSDICTIONARYADD.TITLE=\u5b57\u5178\u65b0\u589e\u753b\u9762
SYSDICTIONARY.LOCKERROR=\u8bf7\u9009\u62e9\u6700\u5c11\u4e00\u6761\u6570\u636e\uff0c\u5728\u8fdb\u884c\u64cd\u4f5c\uff01
SYSDICTIONARY.LOCKMEG=\u662f\u5426\u505a\u9501\u5b9a\u64cd\u4f5c\uff1f
SYSDICTIONARY.UNLOCKMEG=\u662f\u5426\u505a\u89e3\u9501\u64cd\u4f5c\uff1f
SYSDICTIONARY.SAVEMEG=\u662f\u5426\u505a\u4fdd\u5b58\u64cd\u4f5c\uff1f
bat.creatTaskError=\u521b\u5efa/\u5220\u9664\u5b9a\u65f6\u4efb\u52a1\u5f02\u5e38\uff0c\u8bf7\u624b\u52a8\u65b0\u5efabatch\u5bf9\u5e94\u7684windows\u5b9a\u65f6\u4efb\u52a1\uff01
bat.reRunOK=\u91cd\u65b0\u542f\u52a8\u6210\u529f\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u786e\u8ba4batch\u6267\u884c\u7ed3\u679c\uff01
bat.canntReRun=batch\u5904\u4e8e\u9501\u5b9a\u72b6\u6001\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01
bat.reRunNG=\u91cd\u65b0\u542f\u52a8\u5931\u8d25\uff01\uff08{0}\uff09
csvForm.xmA=\u53d8\u91cfa
csvForm.xmB=\u53d8\u91cfb
upload.title=\u6587\u4ef6\u4e0a\u4f20
upload.shuoming=\u4e0a\u4f20\u8bf4\u660e:
upload.max=\u5355\u4e2a\u6587\u4ef6\u6700\u5927:
upload.add=\u8ffd\u52a0
upload.submit=\u5f00\u59cb\u4e0a\u4f20
upload.close=\u8fd4\u56de
upload.delete=\u5220\u9664
upload.nullerror=\u6709\u4e0a\u4f20\u6587\u4ef6\u4e3a\u7a7a\uff0c\u4e0d\u80fd\u4e0a\u4f20\uff01
upload.error=\u6587\u4ef6\u4e0a\u4f20\u7c7b\u578b\u4e0d\u6b63\u786e.\u5141\u8bb8\u4e0a\u4f20\u7684\u7c7b\u578b\u6709:
upload.addnullerror=\u6709\u4e0a\u4f20\u6587\u4ef6\u4e3a\u7a7a\uff0c\u4e0d\u80fd\u7ee7\u7eed\u8ffd\u52a0\uff01
upload.isUpload=\u662f\u5426\u5f00\u59cb\u4e0a\u4f20\u6587\u4ef6\uff1f
upload.zipFile=\u538b\u7f29\u6587\u4ef6\u540d\u79f0\uff1a
upload.doubleError=\u6709\u76f8\u540c\u6587\u4ef6\uff0c\u4e0d\u80fd\u8fdb\u884c\u4e0a\u4f20\uff01


pageCtrl.start=\u9996\u9875
pageCtrl.before=\u524d\u4e00\u9875
pageCtrl.next=\u540e\u4e00\u9875
pageCtrl.end=\u5c3e\u9875
pageCtrl.recordCount=\u7eaa\u5f55\u6761\u6570\uff1a
pageCtrl.nowPage=\u5f53\u524d\u9875\u6570\uff1a
pageCtrl.jump=\u8f6c\u5165
pageCtrl.page=\u9875
pageCtrl.Count=\u663e\u793a\u6761\u6570\uff1a
 
commonUpload.uploadError=\u4e0a\u4f20\u6587\u4ef6\u65f6\u53d1\u751f\u9519\u8bef 
commonUpload.sizeError=\u8be5\u6587\u4ef6\u7684\u5927\u5c0f\u8d85\u8fc7\u4e86\u5141\u8bb8\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f\uff1a
commonUpload.saveError=\u4fdd\u5b58\u4e0a\u4f20\u6587\u4ef6\u65f6\u53d1\u751f\u9519\u8bef 
commonUpload.readytoProcess=\u6b63\u5728\u51c6\u5907\u5904\u7406
commonUpload.deleteFile=\u5220\u9664\u5df2\u4e0a\u4f20\u7684\u6587\u4ef6
commonDownload.downLoadError=\u672a\u627e\u5230\u6587\u4ef6\uff0c\u6216\u5df2\u88ab\u79fb\u9664\uff01
startFlow.fstuffapplyno1=\u7533\u8bf7\u5355\u53f7\u5fc5\u987b\u5165\u529b
info.success={0}\u6210\u529f\uff01
info.saveOK=\u4fdd\u5b58\u6210\u529f\uff01
bat.canntSave=batch\u8fd0\u884c\u4e2d\uff0c\u4e0d\u80fd\u4fdd\u5b58\uff01
info.addOK=\u8ffd\u52a0\u6210\u529f\uff01
info.addNG=\u8ffd\u52a0\u5931\u8d25\uff01
bat.runOK=batch\u542f\u52a8\u6210\u529f\uff01
bat.runNG=batch\u542f\u52a8\u5931\u8d25\uff01
info.saveNG=\u4fdd\u5b58\u5931\u8d25\uff01
 

##############################################################
errors.header=<font color\="red">
errors.footer=</font>
error.global=\u7cfb\u7edf\u9519\u8bef
operate.success=\u64cd\u4f5c\u9519\u8bef
operate.failure=\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u4f60\u7684\u64cd\u4f5c

#authorize
authorize.login_failure=\u4e0d\u6b63\u786e\u7684\u5bc6\u7801\u6216\u5e10\u53f7\u88ab\u7981\u7528
authorize.access_failure=\u6743\u9650\u4e0d\u591f\uff0c\u8bbf\u95ee\u53d7\u9650\u5236
authorize.login_failure2=\u8be5\u5e10\u53f7\u5df2\u5728\u5176\u4ed6\u673a\u5668\u767b\u5f55

#tree
tree.add_success=\u589e\u52a0\u8282\u70b9\u6210\u529f
tree.add_failure=\u589e\u52a0\u8282\u70b9\u5931\u8d25
tree.modify_success=\u4fee\u6539\u8282\u70b9\u6210\u529f
tree.modify_failure=\u4fee\u6539\u8282\u70b9\u5931\u8d25
tree.delete_success=\u5220\u9664\u8282\u70b9\u6210\u529f
tree.delete_failure=\u5220\u9664\u8282\u70b9\u5931\u8d25

#application
application.add_success=\u589e\u52a0\u6a21\u5757\u6210\u529f
application.add_failure=\u589e\u52a0\u6a21\u5757\u5931\u8d25
application.modify_success=\u4fee\u6539\u6a21\u5757\u6210\u529f
application.modify_failure=\u4fee\u6539\u6a21\u5757\u5931\u8d25
application.delete_success=\u5220\u9664\u6a21\u5757\u6210\u529f
application.delete_failure=\u5220\u9664\u6a21\u5757\u5931\u8d25

#department
department.add_success=\u589e\u52a0\u90e8\u95e8\u6210\u529f
department.add_failure=\u589e\u52a0\u90e8\u95e8\u5931\u8d25
department.modify_success=\u4fee\u6539\u90e8\u95e8\u6210\u529f
department.modify_failure=\u4fee\u6539\u90e8\u95e8\u5931\u8d25
department.delete_success=\u5220\u9664\u90e8\u95e8\u6210\u529f
department.delete_failure=\u5220\u9664\u90e8\u95e8\u5931\u8d25

#user
user.add_success=\u589e\u52a0\u7528\u6237\u6210\u529f
user.add_failure=\u589e\u52a0\u7528\u6237\u5931\u8d25
user.existed=\u9519\u8bef\uff0c\u5e10\u53f7\u5df2\u5b58\u5728
user.modify_success=\u4fee\u6539\u7528\u6237\u6210\u529f
user.modify_failure=\u4fee\u6539\u7528\u6237\u5931\u8d25
user.delete_success=\u5220\u9664\u7528\u6237\u6210\u529f
user.delete_failure=\u5220\u9664\u7528\u6237\u5931\u8d25
user.role_success=\u7528\u6237\u6388\u6743\u6210\u529f
user.role_failure=\u7528\u6237\u6388\u6743\u5931\u8d25

#role
role.add_success=\u589e\u52a0\u89d2\u8272\u6210\u529f
role.add_failure=\u589e\u52a0\u89d2\u8272\u5931\u8d25
role.modify_success=\u4fee\u6539\u89d2\u8272\u6210\u529f
role.modify_failure=\u4fee\u6539\u89d2\u8272\u5931\u8d25
role.delete_success=\u5220\u9664\u89d2\u8272\u6210\u529f
role.delete_failure=\u5220\u9664\u89d2\u8272\u5931\u8d25
role.app_success=\u8bbe\u7f6e\u6743\u9650\u6210\u529f
role.app_failure=\u8bbe\u7f6e\u6743\u9650\u5931\u8d25

#dictory
dictory.add_success=\u5b57\u5178\u6570\u636e\u589e\u52a0\u6210\u529f
dictory.add_failure=\u5b57\u5178\u6570\u636e\u589e\u52a0\u5931\u8d25
dictory.modify_success=\u5b57\u5178\u6570\u636e\u4fee\u6539\u6210\u529f
dictory.modify_failure=\u5b57\u5178\u6570\u636e\u4fee\u6539\u5931\u8d25
dictory.delete_success=\u5b57\u5178\u6570\u636e\u5220\u9664\u6210\u529f
dictory.delete_failure=\u5b57\u5178\u6570\u636e\u5220\u9664\u5931\u8d25
dictory.reload_success=\u6570\u636e\u91cd\u8f7d\u6210\u529f

#function
function.add_success=\u589e\u52a0\u529f\u80fd\u6210\u529f
function.add_failure=\u589e\u52a0\u529f\u80fd\u5931\u8d25
function.modify_success=\u4fee\u6539\u529f\u80fd\u6210\u529f
function.modify_failure=\u4fee\u6539\u529f\u80fd\u5931\u8d25
function.delete_success=\u5220\u9664\u529f\u80fd\u6210\u529f
function.delete_failure=\u5220\u9664\u529f\u80fd\u5931\u8d25


#myMenu
myMenu.add_success=\u589e\u52a0\u6211\u7684\u83dc\u5355\u6210\u529f
myMenu.add_failure=\u589e\u52a0\u6211\u7684\u83dc\u5355\u5931\u8d25
myMenu.modify_success=\u4fee\u6539\u6211\u7684\u83dc\u5355\u6210\u529f
myMenu.modify_failure=\u4fee\u6539\u6211\u7684\u83dc\u5355\u5931\u8d25
myMenu.delete_success=\u5220\u9664\u6211\u7684\u83dc\u5355\u6210\u529f
myMenu.delete_failure=\u5220\u9664\u6211\u7684\u83dc\u5355\u5931\u8d25

#order
order.payCondition_success=\u4fdd\u5b58\u6210\u529f
order.payCondition_failure=\u5931\u8d25\u6210\u529f
order.sendOrderReOk=\u8ba2\u5355\u5df2\u7ecf\u53d1\u51fa\u3002

#contract
contract.setInureDateIsOK=\u5408\u540c\u5df2\u7ecf\u505a\u8fc7\u751f\u6548\u786e\u8ba4

#check
check.appraise_success=\u4f9b\u5e94\u5546\u8bc4\u4ef7\u6210\u529f
check.appraise_failure=\u4f9b\u5e94\u5546\u8bc4\u4ef7\u5931\u8d25
check.updategoods_success=\u8d27\u7269\u9a8c\u6536\u6210\u529f
check.updategoods_failure=\u8d27\u7269\u9a8c\u6536\u5931\u8d25

check.updatestart_success=\u5f00\u59cb\u4f7f\u7528\u786e\u8ba4\u6210\u529f
check.updatestart_failure=\u5f00\u59cb\u4f7f\u7528\u786e\u8ba4\u5931\u8d25

check.update_success=\u9a8c\u6536\u7533\u8bf7\u6210\u529f
check.update_failure=\u9a8c\u6536\u7533\u8bf7\u5931\u8d25
audit.update_success=\u5ba1\u6279\u6210\u529f
audit.update_failure=\u5ba1\u6279\u5931\u8d25

check.checkdate_success=\u7533\u8bf7\u53d8\u66f4\u63d0\u4ea4\u6210\u529f
check.deletecheck_success=\u5df2\u5e9f\u9664\u7533\u8bf7\u5355
check.checkdate_failure=\u7533\u8bf7\u53d8\u66f4\u63d0\u4ea4\u5931\u8d25

check.autogoods_success=\u81ea\u52a8\u751f\u6210\u5230\u8d27\u786e\u8ba4\u6210\u529f
check.autogoods_failure=\u81ea\u52a8\u751f\u6210\u5230\u8d27\u786e\u8ba4\u5931\u8d25

check.autocontract_success=\u81ea\u52a8\u751f\u6210\u5408\u540c\u9a8c\u6536\u5355\u6210\u529f
check.autocontract_failure=\u81ea\u52a8\u751f\u6210\u5408\u540c\u9a8c\u6536\u5355\u5931\u8d25

check.autoorder_success=\u81ea\u52a8\u751f\u6210\u8ba2\u5355\u9a8c\u6536\u5355\u6210\u529f
check.autoorder_failure=\u81ea\u52a8\u751f\u6210\u8ba2\u5355\u9a8c\u6536\u5355\u5931\u8d25

check.schedule_notAdd=\u7531\u4e8e\u524d\u4e00\u6b21\u8fdb\u5ea6\u6682\u65f6\u6ca1\u6709\u786e\u8ba4\u5ba1\u6279\uff0c\u6682\u65f6\u4e0d\u80fd\u751f\u6210\u7684\u65b0\u8fdb\u5ea6\uff0c\u8bf7\u786e\u8ba4\u524d\u4e00\u6b21\u8fdb\u5ea6\uff01

check.schedule_scheckfailure=\u7531\u4e8e\u4e4b\u524d\u7684\u4ed8\u6b3e\u8ba1\u5212\u6ca1\u6709\u9a8c\u6536\u5ba1\u6279\uff0c\u6682\u65f6\u4e0d\u80fd\u5bf9\u6b64\u8fdb\u5ea6\u786e\u8ba4
check.schedule_checkfailure=\u7531\u4e8e\u4e4b\u524d\u7684\u4ed8\u6b3e\u8ba1\u5212\u6ca1\u6709\u9a8c\u6536\u5ba1\u6279\uff0c\u6682\u65f6\u4e0d\u80fd\u5bf9\u6b64\u5408\u540c\u9a8c\u6536
check.schedule_isnull=\u6b64\u5408\u540c\u6ca1\u6709\u8fdb\u5ea6\u786e\u8ba4

check.activecheck_failure=\u8bf7\u5237\u65b0\u63d0\u524d\u9a8c\u6536\u5217\u8868\u3002\u6b64\u7279\u91c7\u5355\u5df2\u7ecf\u5df2\u88ab\u5176\u5b83\u7528\u6237\u63d0\u4ea4\uff01
check.activestart_failure=\u8bf7\u5237\u65b0\u63d0\u524d\u5f00\u59cb\u4f7f\u7528\u5217\u8868\u3002\u6b64\u7279\u91c7\u5355\u5df2\u88ab\u5176\u5b83\u7528\u6237\u63d0\u4ea4\uff01

check.activeordercheck_failure=\u8bf7\u5237\u65b0\u63d0\u524d\u9a8c\u6536\u5217\u8868\u3002\u6b64\u8ba2\u5355\u5df2\u7ecf\u5df2\u88ab\u5176\u5b83\u7528\u6237\u63d0\u4ea4\uff01
check.activeorderstart_failure=\u8bf7\u5237\u65b0\u63d0\u524d\u5f00\u59cb\u4f7f\u7528\u5217\u8868\u3002\u6b64\u8ba2\u5355\u5df2\u88ab\u5176\u5b83\u7528\u6237\u63d0\u4ea4\uff01


#pay
pay.sendnote_success=\u53d1\u9001\u6210\u529f
pay.sendnote_failure=\u53d1\u9001\u5931\u8d25
pay.safely_success=\u786e\u8ba4\u6210\u529f
pay.safely_failure=\u786e\u8ba4\u5931\u8d25
pay.submit_success=\u63d0\u4ea4\u6210\u529f
pay.submit_failure=\u63d0\u4ea4\u5931\u8d25

pay.accept_success=\u6536\u5355\u6210\u529f
pay.accept_failure=\u6536\u5355\u5931\u8d25
pay.back_success=\u9000\u5355\u6210\u529f
pay.back_failure=\u9000\u5355\u5931\u8d25
pay.audit_success=\u5ba1\u6279\u6210\u529f
pay.audit_failure=\u5ba1\u6279\u5931\u8d25
pay.endtime_success=\u786e\u8ba4\u6210\u529f
pay.endtime_failure=\u786e\u8ba4\u5931\u8d25

pay.isBack_message=\u6b64\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u88ab\u6536\u5355\uff0c\u4e0d\u80fd\u64a4\u56de\uff01
pay.isnoBack_message=\u6b64\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u88ab\u64a4\u56de\uff0c\u4e0d\u80fd\u6536\u5355\uff01
pay.invoice_success=\u8865\u5f55\u53d1\u7968\u6210\u529f
pay.invoice_failure=\u8865\u5f55\u53d1\u7968\u5931\u8d25
pay.saving_success=\u4fdd\u5b58\u6210\u529f
pay.saving_failure=\u4fdd\u5b58\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5

pay.saveExp_success=\u652f\u4ed8\u5f55\u5165\u6210\u529f
pay.saveExp_failure=\u652f\u4ed8\u5f55\u5165\u5931\u8d25

pay.input_success=\u786e\u8ba4\u6210\u529f
pay.input_failure=\u786e\u8ba4\u5931\u8d25

pay.saveExpcontract_success=\u5408\u540c\u5f55\u5165\u6210\u529f
pay.saveExpcontract_failure=\u5408\u540c\u5f55\u5165\u5931\u8d25

pay.generte_success=\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u751f\u6210
pay.generte_failure=\u65e0\u4ed8\u6b3e\u901a\u77e5\u4e66\u751f\u6210

#message
message.send_success=\u6d88\u606f\u53d1\u9001\u6210\u529f
message.send_failure=\u6d88\u606f\u53d1\u9001\u5931\u8d25
message.delete_success=\u5220\u9664\u6d88\u606f\u6210\u529f
message.delete_failure=\u5220\u9664\u6d88\u606f\u5931\u8d25

#supplier
supplier.add_success=\u4f9b\u5e94\u5546\u7f16\u7801\u7533\u8bf7\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7533\u8bf7\u4e2d
supplier.add_failure=\u4f9b\u5e94\u5546\u7f16\u7801\u7533\u8bf7\u5931\u8d25
supplier.add_be=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u5df2\u8fdb\u884c\u8fc7\u4e00\u6b21\u7f16\u7801\u7533\u8bf7\uff0c\u4e0d\u53ef\u4ee5\u591a\u6b21\u7533\u8bf7
supplier.add_nameDiffer=\u60a8\u5728\u9875\u9762\u4e0a\u586b\u5199\u7684\u540d\u79f0\u4e0e\u9644\u4ef6\u4e0a\u7684\u4f9b\u5e94\u5546\u5168\u540d\u4e0d\u540c\uff0c\u8bf7\u518d\u6b21\u786e\u8ba4\u540e\u91cd\u65b0\u7533\u8bf7\uff01\uff01
supplier.reRequest_success=\u91cd\u65b0\u63d0\u4ea4\u7533\u8bf7\u6210\u529f
supplier.reRequest_failure=\u91cd\u65b0\u63d0\u4ea4\u7533\u8bf7\u5931\u8d25
supplier.reSubmit_success=\u9000\u81f3\u63a8\u8350\u4eba\u6210\u529f
supplier.reSubmit_failure=\u9000\u81f3\u63a8\u8350\u4eba\u5931\u8d25
supplier.jump_failure=\u63a8\u8350\u4f9b\u5e94\u5546\u9875\u9762\u8df3\u8f6c\u5931\u8d25
supplier.add_jump_failure=\u4f9b\u5e94\u5546\u7f16\u7801\u7533\u8bf7\u9875\u9762\u8df3\u8f6c\u5931\u8d25

supplier.add_supplierUser_success=\u589e\u52a0\u4f9b\u5e94\u5546\u7528\u6237\u6210\u529f
supplier.add_supplierUser_failure=\u589e\u52a0\u4f9b\u5e94\u5546\u7528\u6237\u5931\u8d25
supplier.add_supplierUser_be=\u8be5\u4f9b\u5e94\u5546\u5df2\u7ecf\u662f\u6709\u6548\u7684\u5e73\u53f0\u7528\u6237

supplier.change_supplierUser_error=\u64a4\u9500\u8be5\u5e73\u53f0\u7528\u6237\u51fa\u9519\u4e86\uff01\uff01
supplier.change_supplierUser_inexistence=\u8be5\u4f9b\u5e94\u5546\u4e0d\u662f\u5e73\u53f0\u7528\u6237\uff0c\u6545\u65e0\u6cd5\u6267\u884c\u64a4\u9500\u64cd\u4f5c\uff01
supplier.change_supplierUser_success=\u6210\u529f\u64a4\u9500\u8be5\u4f9b\u5e94\u5546\u5e73\u53f0\u7528\u6237\uff01
supplier.change_supplierUser_failure=\u64a4\u9500\u8be5\u4f9b\u5e94\u5546\u5e73\u53f0\u7528\u6237\u5931\u8d25\uff01

supplier.changeSupplierCheckFlag_success=\u786e\u8ba4\u4f9b\u5e94\u5546\u4ed8\u6b3e\u8d44\u6599\u6210\u529f
supplier.changeSupplierCheckFlag_failure=\u786e\u8ba4\u4f9b\u5e94\u5546\u4ed8\u6b3e\u8d44\u6599\u5931\u8d25

supplier.importData_success=\u5bfc\u5165\u6570\u636e\u6210\u529f
supplier.importData_failure=\u5bfc\u5165\u6570\u636e\u5931\u8d25
supplier.importData_be=\u5bfc\u5165\u7684\u4f9b\u5e94\u5546\u5df2\u7ecf\u5b58\u5728

supplier.changeSupplierPayment_success=\u4fee\u6539\u4f9b\u5e94\u5546\u4ed8\u6b3e\u8d44\u6599\u6210\u529f
supplier.changeSupplierPayment_failure=\u4fee\u6539\u4f9b\u5e94\u5546\u4ed8\u6b3e\u8d44\u6599\u5931\u8d25

supplier.change_success=\u4fee\u6539\u4e1a\u52a1\u8054\u7cfb\u4fe1\u606f\u6210\u529f
supplier.change_failure=\u4fee\u6539\u4e1a\u52a1\u8054\u7cfb\u4fe1\u606f\u5931\u8d25

supplier.select_failure=\u63d0\u53d6\u6570\u636e\u5931\u8d25,\u8bf7\u7a0d\u540e\u518d\u64cd\u4f5c\!

supplier.recommend_success=\u63a8\u8350\u4f9b\u5e94\u5546\u6210\u529f,\u8fdb\u5165\u5ba1\u6279
supplier.recommend_failure=\u63a8\u8350\u4f9b\u5e94\u5546\u5931\u8d25\!
supplier.recommend_exist=\u8be5\u4f9b\u5e94\u5546\u5df2\u5b58\u5728\!

supplier.again_recommend_success=\u63a8\u8350\u4f9b\u5e94\u5546\u91cd\u63d0\u6210\u529f,\u8fdb\u5165\u5ba1\u6279
supplier.again_recommend_failure=\u63a8\u8350\u4f9b\u5e94\u5546\u91cd\u63d0\u5931\u8d25\!


#purchase--harw
purchase.doSubmit_success=\u63d0\u4ea4\u7533\u8bf7\u5355\u6210\u529f
purchase.doSubmit_failure=\u63d0\u4ea4\u7533\u8bf7\u5355\u5931\u8d25
purchase.batchDelete_success=\u5220\u9664\u6210\u529f
purchase.batchDelete_failure=\u5220\u9664\u5931\u8d25
purchase.saveAddModify_success=\u65b0\u589e\u7533\u8bf7\u5355\u6210\u529f
purchase.saveAddModify_failure=\u65b0\u589e\u7533\u8bf7\u5355\u5931\u8d25
purchase.save_success=\u4fdd\u5b58\u7533\u8bf7\u5355\u6210\u529f
purchase.save_failure=\u4fdd\u5b58\u7533\u8bf7\u5355\u5931\u8d25
purchase.saveModify_success=\u7533\u8bf7\u5355\u4fee\u6539\u6210\u529f
purchase.saveModify_failure=\u7533\u8bf7\u5355\u4fee\u6539\u5931\u8d25
purchase.reSubmit_success= \u91cd\u65b0\u63d0\u4ea4\u6210\u529f
purchase.reSubmit_failure=\u91cd\u65b0\u63d0\u4ea4\u5931\u8d25
purchase.saveDisable_success=\u4fdd\u5b58\u5e9f\u6b62\u6210\u529f
purchase.saveDisable_failure=\u4fdd\u5b58\u5e9f\u6b62\u5931\u8d25
purchase.saveChange_success=\u53d8\u66f4\u6210\u529f
purchase.saveChange_failure=\u53d8\u66f4\u5931\u8d25
purchase.cancelSave_success=\u9000\u5355\u6210\u529f
purchase.cancelSave_failure=\u9000\u5355\u5931\u8d25
purchase.CheckConfirmBill_success=\u6536\u5355\u786e\u8ba4\u6210\u529f
purchase.CheckConfirmBill_failure=\u6536\u5355\u786e\u8ba4\u5931\u8d25
purchase.CheckBill_success=\u6536\u5355\u6210\u529f
purchase.CheckBill_failure=\u6536\u5355\u5931\u8d25
purchase.adjustcharge_success=\u8c03\u6574\u62c5\u5f53\u6210\u529f
purchase.adjustcharge_failure=\u8c03\u6574\u62c5\u5f53\u5931\u8d25
purchase.adjustdutycharge_success=\u5206\u914d\u62c5\u5f53\u6210\u529f
purchase.adjustdutycharge_failure=\u5206\u914d\u62c5\u5f53\u5931\u8d25
purchase.workflow_failure=\u5de5\u4f5c\u6d41\u8fd0\u884c\u5931\u8d25
purchase.saveAuditDutyDeptAgree_success=\u5f52\u53e3\u90e8\u95e8\u5ba1\u6279\u6210\u529f
purchase.saveAuditDutyDeptAgree_failure=\u5f52\u53e3\u90e8\u95e8\u5ba1\u6279\u5931\u8d25
purchase.saveAuditUseDeptAgree_success=\u4f7f\u7528\u90e8\u95e8\u5ba1\u6279\u6210\u529f
purchase.saveAuditUseDeptAgree_failure=\u4f7f\u7528\u90e8\u95e8\u5ba1\u6279\u5931\u8d25
purchase.batchDutyDeptAudit_success=\u5f52\u53e3\u90e8\u95e8\u6279\u91cf\u5ba1\u6279\u6210\u529f
purchase.batchDutyDeptAudit_failure=\u5f52\u53e3\u90e8\u95e8\u6279\u91cf\u5ba1\u6279\u5931\u8d25
purchase.batchUseDeptaudit_success=\u4f7f\u7528\u90e8\u95e8\u6279\u91cf\u5ba1\u6279\u6210\u529f
purchase.batchUseDeptaudit_failure=\u4f7f\u7528\u90e8\u95e8\u6279\u91cf\u5ba1\u6279\u5931\u8d25
purchase.saveCheckOkBill_success=\u5907\u6ce8\u63d0\u4ea4\u6210\u529f
purchase.saveCheckOkBill_failure=\u5907\u6ce8\u63d0\u4ea4\u5931\u8d25
purchase.expsuppliercommend_success=\u5bfc\u51fa\u4f9b\u5e94\u5546\u51b3\u7b56\u8bc4\u4ef7\u8868\u5931\u8d25
purchase.saveMarkException_success=\u6807\u5fd7\u5f02\u5e38\u4fdd\u5b58\u6210\u529f
purchase.saveMarkException_failure=\u6807\u5fd7\u5f02\u5e38\u4fdd\u5b58\u5931\u8d25


#price
price.submit_success=\u8bc4\u4ef7\u63d0\u4ea4\u6210\u529f
price.submit_failure=\u8bc4\u4ef7\u63d0\u4ea4\u5931\u8d25
price.save_success=\u8bc4\u4ef7\u4fdd\u5b58\u6210\u529f
price.save_failure=\u8bc4\u4ef7\u4fdd\u5b58\u5931\u8d25
meeting.submit_success=\u4f1a\u8bae\u8bb0\u5f55\u63d0\u4ea4\u6210\u529f
meeting.submit_failure=\u4f1a\u8bae\u8bb0\u5f55\u63d0\u4ea4\u5931\u8d25
price.check_success=\u5ba1\u6279\u6210\u529f
price.check_failure=\u5ba1\u6279\u5931\u8d25
decision.update_success=\u51b3\u88c1\u4e66\u4fee\u6539\u6210\u529f
decision.update_failure=\u51b3\u88c1\u4e66\u4fee\u6539\u5931\u8d25
decision.save_success=\u51b3\u88c1\u4e66\u4fdd\u5b58\u6210\u529f
decision.save_failure=\u51b3\u88c1\u4e66\u4fdd\u5b58\u5931\u8d25
decision.submit_success=\u51b3\u88c1\u4e66\u63d0\u4ea4\u6210\u529f
decision.submit_failure=\u51b3\u88c1\u4e66\u63d0\u4ea4\u5931\u8d25
decision.delete_success=\u51b3\u88c1\u4e66\u5220\u9664\u6210\u529f
decision.delete_failure=\u51b3\u88c1\u4e66\u5220\u9664\u5931\u8d25
decision.save_historyPrice_success=\u539f\u4ef7\u4fdd\u5b58\u6210\u529f
decision.save_historyPrice_failure=\u539f\u4ef7\u4fdd\u5b58\u5931\u8d25
decision.submit_historyPrice_success=\u539f\u4ef7\u63d0\u4ea4\u6210\u529f
decision.submit_historyPrice_failure=\u539f\u4ef7\u63d0\u4ea4\u5931\u8d25
price.saveSure_success=\u786e\u8ba4\u6210\u529f
price.saveSure_failure=\u786e\u8ba4\u5931\u8d25
price.saveReturnDecision_success=\u9000\u56de\u6210\u529f
price.saveReturnDecision_failure=\u9000\u56de\u5931\u8d25
price.saveReturnQueryDraft_success=\u9000\u56de\u6210\u529f
price.saveReturnQueryDraft_failure=\u9000\u56de\u5931\u8d25
price.check_decision_return=\u51b3\u88c1\u5df2\u88ab\u9000\u56de,\u4e0d\u80fd\u505a\u5ba1\u6279
#sp
sp.quote_success=\u62a5\u4ef7\u6210\u529f
sp.quote_failure=\u62a5\u4ef7\u5931\u8d25
sp.dealsNotice_affirm_success=\u8be5\u5e94\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u6210\u529f\u786e\u8ba4
sp.dealsNotice_affirm_failure=\u786e\u8ba4\u4ed8\u6b3e\u901a\u77e5\u4e66\u5931\u8d25
sp.invoice_success=\u586b\u5199\u53d1\u7968\u6210\u529f
sp.invoice_failure=\u586b\u5199\u53d1\u7968\u5931\u8d25
sp.invoice_updateSuccess=\u4fee\u6539\u53d1\u7968\u5185\u5bb9\u6210\u529f
sp.invoice_updateFailure=\u4fee\u6539\u53d1\u7968\u5185\u5bb9\u5931\u8d25
sp.invoice_deleteSuccess=\u5220\u9664\u53d1\u7968\u6210\u529f
sp.invoice_deleteFailure=\u5220\u9664\u53d1\u7968\u5931\u8d25
sp.order_no_exist=\u60a8\u8981\u67e5\u627e\u7684\u8ba2\u5355\u4e0d\u5b58\u5728
sp.order_change_success=\u8ba2\u5355\u786e\u8ba4\u6210\u529f
sp.order_change_failure=\u8ba2\u5355\u786e\u8ba4\u5931\u8d25
sp.confirmLiaison_success=\u4ef7\u683c\u8054\u7edc\u4e66\u786e\u8ba4\u6210\u529f\!
sp.confirmLiaison_failure=\u4ef7\u683c\u8054\u7edc\u4e66\u786e\u8ba4\u5931\u8d25\!
sp.confirmPayment_success=\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u786e\u8ba4\u4e14\u53d1\u7968\u586b\u5199\u6210\u529f
sp.confirmPayment_failure=\u4ed8\u6b3e\u901a\u77e5\u4e66\u5df2\u786e\u8ba4\u4e14\u53d1\u7968\u586b\u5199\u6210\u529f
sp.changePassword_success=\u4fee\u6539\u5bc6\u7801\u6210\u529f
sp.changePassword_failure=\u4fee\u6539\u5bc6\u7801\u5931\u8d25
sp.addContractIdea_success=\u586b\u5199\u5408\u540c\u610f\u89c1\u6210\u529f
sp.addContractIdea_failure=\u586b\u5199\u5408\u540c\u610f\u89c1\u5931\u8d25
sp.addContractIdea_noExist=\u8be5\u5408\u540c\u7533\u8bf7\u4e0d\u5b58\u5728
sp.changePayment=\u4ed8\u6b3e\u8d44\u6599\u4fee\u6539\u8fdb\u5165\u63d0\u4ea4\u5ba1\u6279
sp.changeMessage=\u57fa\u672c\u8d44\u6599\u4fee\u6539\u8fdb\u5165\u63d0\u4ea4\u5ba1\u6279
sp.change_failure=\u8d44\u6599\u4fee\u6539\u5931\u8d25
sp.change_error=\u4e0d\u597d\u610f\u601d,\u60a8\u6682\u65f6\u4e0d\u53ef\u4ee5\u8fdb\u884c\u4fee\u6539\uff0c\u56e0\u4e3a\u60a8\u8fd8\u6709\u7533\u8bf7\u7684\u5ba1\u6279\u672a\u5b8c\u6210\u6216\u672a\u901a\u8fc7
sp.goods_change_success=\u7269\u54c1\u4fee\u6539\u63d0\u4ea4\u6210\u529f,\u7b49\u5f85\u5ba1\u6279\!
sp.goods_change_failure=\u7269\u54c1\u4fee\u6539\u5931\u8d25\!
sp.goods_pictureDel_success=\u7269\u54c1\u56fe\u7247\u5220\u9664\u6210\u529f
sp.goods_pictureDel_failure=\u7269\u54c1\u56fe\u7247\u5220\u9664\u5931\u8d25
sp.goods_pictureAdd_success=\u7269\u54c1\u56fe\u7247\u4e0a\u4f20\u6210\u529f
sp.goods_pictureAdd_failure=\u7269\u54c1\u56fe\u7247\u4e0a\u4f20\u5931\u8d25

sp.putQuestion_success=\u63d0\u95ee\u6210\u529f
sp.putQuestion_failure=\u63d0\u95ee\u5931\u8d25

sp.answer_success=\u56de\u590d\u6210\u529f
sp.answer_failure=\u56de\u590d\u5931\u8d25

sp.goods_confirm_success=\u7269\u54c1\u4fee\u6539\u786e\u8ba4\u6210\u529f
sp.goods_confirm_failure=\u7269\u54c1\u4fee\u6539\u786e\u8ba4\u5931\u8d25

#spQuote
spQuote.quote_success=\u62a5\u4ef7\u6210\u529f
spQuote.quote_failure=\u62a5\u4ef7\u5931\u8d25

#audit
audit.success=\u5ba1\u6279\u610f\u89c1\u5df2\u63d0\u4ea4
audit.failure=\u5ba1\u6279\u610f\u89c1\u63d0\u4ea4\u5931\u8d25

#asset
asset.exp_success=\u8d44\u4ea7\u5bfc\u51fa\u6210\u529f
asset.exp_failure=\u8d44\u4ea7\u5bfc\u51fa\u5931\u8d25
asset.del_success=\u5220\u9664\u8d44\u4ea7\u6210\u529f
asset.del_failure=\u5220\u9664\u8d44\u4ea7\u5931\u8d25
asset.add_success=\u6dfb\u52a0\u8d44\u4ea7\u6210\u529f
asset.add_failure=\u6dfb\u52a0\u8d44\u4ea7\u5931\u8d25
asset.change_success=\u4fee\u6539\u8d44\u4ea7\u4fe1\u606f\u6210\u529f
asset.change_failure=\u4fee\u6539\u8d44\u4ea7\u4fe1\u606f\u5931\u8d25
asset.submit_success=\u63d0\u4ea4\u6210\u529f
asset.submit_failure=\u63d0\u4ea4\u5931\u8d25
asset.submit_f4andassetTypeerror=\u5728\u4f60\u63d0\u4ea4\u7684\u8d44\u4ea7\u6e05\u5355\u4e2d,\u5b58\u5728\u7740\u7c7b\u578b\u4e3a\u65b0\u589e\u4f46\u8d44\u4ea7\u7f16\u53f7\u4e3a\u7a7a\u7684\u6570\u636e.\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u9875\u9762\u4e0a'\u5b9e\u9645\u8d44\u4ea7\u6027\u8d28'\u548c'\u8d44\u4ea7\u7f16\u53f7'\u9879,\u786e\u8ba4\u540e\u518d\u63d0\u4ea4.
asset.submit_f4error=\u5728\u4f60\u63d0\u4ea4\u7684\u8d44\u4ea7\u6e05\u5355\u4e2d,\u5b58\u5728\u7740\u7c7b\u578b\u4e3a\u65b0\u589e\u4f46\u8d44\u4ea7\u7f16\u53f7\u5df2\u5b58\u5728\u7684\u6570\u636e,\u8bf7\u4ed4\u7ec6\u68c0\u67e5\u9875\u9762\u4e0a'\u5b9e\u9645\u8d44\u4ea7\u6027\u8d28'\u548c'\u8d44\u4ea7\u7f16\u53f7'\u9879,\u786e\u8ba4\u540e\u518d\u63d0\u4ea4.
asset.resolution_counterror=\u8d44\u4ea7\u6570\u76ee\u5df2\u4e0d\u80fd\u62c6\u5206
asset.resolution_success=\u8d44\u4ea7\u62c6\u5206\u6210\u529f
asset.resolution_failure=\u8d44\u4ea7\u62c6\u5206\u5931\u8d25
asset.rolback_success=\u56fa\u5b9a\u8d44\u4ea7\u5df2\u9000\u56de
asset.rolback_failure=\u56fa\u5b9a\u8d44\u4ea7\u9000\u56de\u5931\u8d25
asset.makeflag2_success=\u7c98\u8d34\u94ed\u724c\u6210\u529f
asset.makeflag2_failure=\u7c98\u8d34\u94ed\u724c\u5931\u8d25
asset.makeflag3_success=\u63d0\u4ea4\u8865\u5f55\u6210\u529f
asset.makeflag3_failure=\u63d0\u4ea4\u8865\u5f55\u5931\u8d25
asset.submitAssetApplyWithCard=\u5f85\u8f6c\u56fa\u5b9a\u8d44\u4ea7\u72b6\u6001\u5df2\u6539\u4e3a\u53ef\u751f\u6210\u5361\u7247
asset.submitAssetApplyWithCard_failure=\u6539\u53d8\u72b6\u6001\u4e3a\u53ef\u751f\u6210\u5361\u7247\u5931\u8d25
asset.submitAssetApplyWithNoCard=\u5f85\u8f6c\u56fa\u5b9a\u8d44\u4ea7\u72b6\u6001\u5df2\u6539\u4e3a\u4e0d\u751f\u6210\u5361\u7247
asset.submitAssetApplyWithNoCard_failure=\u6539\u53d8\u72b6\u6001\u4e3a\u4e0d\u751f\u6210\u5361\u7247\u5931\u8d25
assetCardType.del_success=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetCardType.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetCardType.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
assetCardType.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetCardType.add_success=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetCardType.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u5361\u7247\u7c7b\u522b\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
assetStorageSites.del_success=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetStorageSites.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetStorageSites.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
assetStorageSites.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetStorageSites.add_success=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetStorageSites.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u5b58\u653e\u5730\u70b9\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
assetUseType.del_success=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetUseType.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetUseType.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
aasetUseType.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetUseType.add_success=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetUseType.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u4f7f\u7528\u72b6\u6001\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
assetEconomicUse.del_success=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetEconomicUse.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetEconomicUse.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
assetEconomicUse.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetEconomicUse.add_success=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetEconomicUse.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
assetChangesWay.del_success=\u56fa\u5b9a\u8d44\u4ea7\u53d8\u52a8\u65b9\u5f0f\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetChangesWay.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u7ecf\u6d4e\u7528\u9014\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetChangesWay.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u53d8\u52a8\u65b9\u5f0f\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
assetChangesWay.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u53d8\u52a8\u65b9\u5f0f\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetChangesWay.add_success=\u56fa\u5b9a\u8d44\u4ea7\u53d8\u52a8\u65b9\u5f0f\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetChangesWay.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u53d8\u52a8\u65b9\u5f0f\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
sssetDept.del_success=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u5df2\u88ab\u5220\u9664
assetDept.del_failure=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u5220\u9664\u5931\u8d25
assetDept.modify_success=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u5df2\u88ab\u66f4\u65b0
assetDept.modify_failure=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u66f4\u65b0\u5931\u8d25
assetDept.add_success=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u5df2\u88ab\u6dfb\u52a0
assetDept.add_failure=\u56fa\u5b9a\u8d44\u4ea7\u90e8\u95e8\u57fa\u672c\u6570\u636e\u6dfb\u52a0\u5931\u8d25
assetUnConfirmed_success=\u53cd\u786e\u8ba4\u6210\u529f\uff0c\u5df2\u6539\u56de\u5f85\u786e\u8ba4\u72b6\u6001
assetUnConfirmed_failure=\u53cd\u786e\u8ba4\u5931\u8d25
assetexpkingdee.exp_error=\u56fa\u5b9a\u8d44\u4ea7\u6e05\u5355\u4e2d\u65e0\u6cd5\u627e\u5230\u8fd9\u6761\u8bb0\u5f55
assetexpkingdee.norecord=\u6b64\u6761\u56fa\u5b9a\u8d44\u4ea7\u6e05\u5355\u4e0b\u7684\u8d44\u4ea7\u8bb0\u5f55\u6570\u4e3a0\uff0c\u65e0\u6cd5\u5bfc\u51fa\u91d1\u8776\u683c\u5f0f
asset_inputf4error3=\u7531\u4e8e\u4f60\u9009\u62e9\u7684\u8d44\u4ea7\u7c7b\u578b\u4e3a\u9644\u4ef6,\u5176\u8d44\u4ea7\u7f16\u7801\u5fc5\u987b\u4e0e\u539f\u6709\u7684\u8d44\u4ea7\u7f16\u7801\u76f8\u540c,\u8bf7\u91cd\u65b0\u586b\u5199\u8d44\u4ea7\u7f16\u7801\!
asset_inputf4error0=\u7531\u4e8e\u4f60\u9009\u62e9\u7684\u8d44\u4ea7\u7c7b\u578b\u4e3a\u65b0\u589e,\u5176\u8d44\u4ea7\u7f16\u7801\u5fc5\u987b\u4e0e\u539f\u6709\u7684\u8d44\u4ea7\u7f16\u7801\u4e0d\u540c,\u8bf7\u91cd\u65b0\u586b\u5199\u8d44\u4ea7\u7f16\u7801\!
asset_inputf4error_char1=\u8d44\u4ea7\u7f16\u7801\u5fc5\u987b\u662f\u4ee5\u5b57\u6bcd\u6253\u5934\uff0c4\u4f4d\u5b57\u6bcd+4\u4f4d\u6570\u5b57\u7684\u5f62\u5f0f\!

#supplierCommend
supplierCommend.save_success=\u51b3\u7b56\u8bc4\u4ef7\u8868\u4fdd\u5b58\u6210\u529f
supplierCommend.save_failure=\u51b3\u7b56\u8bc4\u4ef7\u8868\u4fdd\u5b58\u5931\u8d25

#print
print_success=\u4fe1\u606f\u6253\u5370\u6210\u529f
print_failure=\u4fe1\u606f\u6253\u5370\u5931\u8d25

#attachment
attach.del_success=\u9644\u4ef6\u5220\u9664\u6210\u529f
attach.del_failure=\u9644\u4ef6\u5220\u9664\u5931\u8d25
attach.add_success=\u4e0a\u4f20\u9644\u4ef6\u6210\u529f
attach.add_failure=\u4e0a\u4f20\u9644\u4ef6\u5931\u8d25

#print
print.noObject=\u6ca1\u6709\u6b64\u6761\u8bb0\u5f55



#\u4f9b\u5e94\u5546\u7684\u5bfc\u51fa
supplier.export_success=\u4f9b\u5e94\u5546\u8d44\u6599\u5bfc\u51fa\u6210\u529f
supplier.export_failure=\u4f9b\u5e94\u5546\u8d44\u6599\u5bfc\u51fa\u5931\u8d25


#status\u8fdb\u5ea6\u7ba1\u7406
status.purchase_noExist=\u4f60\u9009\u62e9\u7684\u7533\u8bf7\u5355\u4e0d\u5b58\u5728
acceptApply_contract_notExist=\u60a8\u67e5\u770b\u7684 \u5408\u540c/\u8ba2\u5355 \u4e0d\u5b58\u5728\u6216 \u5408\u540c/\u8ba2\u5355 \u5bf9\u5e94\u7684\u9a8c\u6536\u65e0\u8bb0\u5f55

#\u4f9b\u5e94\u5546\u8d44\u6599\u4fee\u6539\uff08\u65e0\u9700\u8d70\u5ba1\u6279\u6d41\u7a0b\uff09
 
supplier.modify_success=\u4f9b\u5e94\u5546\u8d44\u6599\u8865\u5f55\u6210\u529f
supplier.modify_failure=\u4f9b\u5e94\u5546\u8d44\u6599\u8865\u5f55\u5931\u8d25

#sys
sys.author_success=\u6388\u6743\u6210\u529f\!
sys.author_failure=\u6388\u6743\u5931\u8d25\!
sys.author_msgErr=\u6388\u6743\u4fe1\u606f\u4e0d\u5168\uff0c\u4e0d\u80fd\u6388\u6743\!
sys.author_dateErr=\u6388\u6743\u65e5\u671f\u4e0d\u5168\!

attachment.download_failure=\u4e0b\u8f7d\u5931\u8d25[\u76f8\u5e94\u6587\u4ef6\u4e0d\u5b58\u5728\u6216\u5176\u4ed6\u9519\u8bef]

#\u62c5\u5f53\u79ef\u6548\u8003\u6838
performance.success=\u6570\u636e\u751f\u6210\u6210\u529f\!
performance.failure=\u6570\u636e\u751f\u6210\u5931\u8d25\!

 