#sys.cache.context=com/glaf/core/cache/memcache/memcached-context.xml
#sys.cache.context=com/glaf/core/cache/xmemcache/xmemcached-context.xml
#sys.cache.context=com/glaf/core/cache/spymemcache/spymemcached-context.xml
#sys.cache.context=com/glaf/core/cache/oscache/oscache-context.xml
#sys.cache.context=com/glaf/core/cache/cache-context.xml
cache.beanId=cache
cache.beanId=cache
spymemcache.servers=127.0.0.1:11211,127.0.0.1:11212
spymemcache.client.protocol=BINARY
spymemcache.client.hashAlg=KETAMA_HASH
spymemcache.client.locatorType=CONSISTENT