jdbc.name=default
jdbc.type=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=yz
jdbc.user=sa
jdbc.password=654321

#jdbc.name=default
#jdbc.type=db2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://108.88.3.223:50000/GHAC_EPS
#jdbc.user=epsadmin
#jdbc.password=2v1g8canhd

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@108.88.3.247:1521:orcl
#jdbc.user=gams
#jdbc.password=gams