subject=Î¢ÈíSQLServer2008Êı¾İ¿â
jdbc.name=sqlserver
jdbc.type=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://${host}:${port};databaseName=${databaseName}
port=1433