#配置job系统
com.glaf.core.job.SimpleJob=测试Job 
com.glaf.base.test.TestJob=抛出异常测试Job
com.glaf.core.cache.ClearCacheJob=清除缓存对象
com.glaf.base.online.job.ClearOnlineUserJob=在线用户检测Job
com.glaf.core.web.resource.WebResourceJob=清空Web资源缓存
com.glaf.core.job.SysDataLogCreateTableJob=每月第一天创建该月日志表
com.glaf.core.job.SysDataLogSaveJob=定时保存日志Job