


--初始化角色信息
insert into sys_role (id, name, roleDesc, sort, code) values (1, '部长', '', 15, 'R001');
insert into sys_role (id, name, roleDesc, sort, code) values (2, '科长', '', 14, 'R002');
insert into sys_role (id, name, roleDesc, sort, code) values (3, 'CO', '', 12, 'R003');
insert into sys_role (id, name, roleDesc, sort, code) values (4, '系长', '', 13, 'R004');
insert into sys_role (id, name, roleDesc, sort, code) values (5, '预算员', '', 11, 'R005');
insert into sys_role (id, name, roleDesc, sort, code) values (6, '部门管理员', '', 10, 'R006');
insert into sys_role (id, name, roleDesc, sort, code) values (7, '采购联络员', '', 9, 'R007');
insert into sys_role (id, name, roleDesc, sort, code) values (10, '采购担当', '', 6, 'R010');
insert into sys_role (id, name, roleDesc, sort, code) values (11, '申请担当', '使用部门申请起票经办人', 5, 'R011');
insert into sys_role (id, name, roleDesc, sort, code) values (12, '收单担当', '', 4, 'R012');
insert into sys_role (id, name, roleDesc, sort, code) values (15, '系统管理员', '', 1, 'R015');
insert into sys_role (id, name, roleDesc, sort, code) values (18, '主任', '', 18, 'R017');


--初始系统树信息
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (1, 0, '/', '根目录', '0', 1);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (2, 1, '数据结构', '', '01', 20);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (3, 1, '应用模块', '', '02', 10);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (4, 2, '基础数据', '', '011', 50);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (5, 2, '部门结构', '部门结构', '012', 40);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (6, 5, '技术部', '技术部', 'JS000', 284);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (8, 3, '系统管理', '系统管理', '', 5);
--insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (9, 8, '基础数据', '基础数据', '', 430);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (10, 8, '权限管理', '权限管理', '', 30);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (11, 8, '系统目录', '系统目录', '', 20);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (12, 10, '部门管理', '部门管理', '', 20);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (14, 10, '角色管理', '角色管理', '', 15);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (15, 10, '模块管理', '模块管理', '', 12);
--insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (16, 9, '字典管理', '字典管理', '', 20);
--insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (26, 9, '数据重载', '数据重载', '', 10);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (190, 163, '修改密码', '修改密码', '', 188);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (231, 229, '基础数据', '基础数据', '', 230);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (235, 231, '修改密码', '修改密码', '', 235);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (236, 231, '修改资料', '修改资料', '', 236);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (434, 8, '流程管理', '流程管理', 'workflow', 434);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (435, 434, '流程发布', '流程发布', '', 435);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (438, 434, '流程监控', '流程监控', '', 438);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (449, 8, '工作日历', '工作日历', '', 449);
insert into sys_tree (id, parent, name, nodeDesc, code, sort) values (464, 5, '系统管理', '系统管理', 'xt', 397);

--初始化部门信息
insert into sys_department (id, name, deptDesc, createTime, code, sort, deptNo, nodeId, code2, status, fincode) values (6, '技术部', '技术部', '2006-07-16 16:30:39', 'JS', 284, 'JS000', 6, 'J', 0, 'JS000');

--初始化用户信息
insert into sys_user (id, deptId, account, password, code, name, blocked, createTime, lastLoginTime, lastLoginIP, mobile, email, telephone, evection, gender, headship, userType, fax, accountType, dumpFlag) values (1, 6, 'root', 'lueSGJZetyySpUndWjMB', 'root', 'root', 0, '2006-07-16 16:41:52', '2009-07-08 10:27:05', '127.0.0.1', '111', 'admin@127.0.0.1', '111', 0, 0, '担当', 40, null, 0, 0);

--初始化应用信息
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (3, '应用模块', '应用模块', '', 3, 1, 3);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (8, '系统管理', '系统管理', '', 5, 1, 8);
--insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (9, '基础数据', '基础数据', '', 30, 1, 9);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (10, '权限管理', '', '', 14, 2, 10);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (11, '系统目录', '', '/sys/tree.do?method=showMain', 10, 2, 11);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (12, '部门管理', '', '/sys/department.do?method=showFrame', 20, 2, 12);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (14, '角色管理', '', '/sys/role.do?method=showList', 15, 2, 14);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (15, '模块管理', '', '/sys/application.do?method=showFrame', 12, 2, 15);
--insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (16, '字典管理', '', '/sys/dictory.do?method=showFrame', 15, 2, 16);
--insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (26, '数据重载', '', '/sys/dictory.do?method=loadDictory', 10, 2, 26);
--insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (231, '基础数据', '基础数据', '', 230, 1, 231);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (235, '修改密码', '修改密码', '/module/sp/business_changePassword.html', 235, 0, 235);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (276, '流程管理', '工作流管理', '', 0, 1, 434);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (277, '流程发布', '', '/workflow/console/deploy.jsp', 277, 1, 435);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (280, '流程监控', '流程监控', '/workflow/processDefinitionServlet?forward=/workflow/console/processes.jsp&operationType=4&loadBusiness=1', 280, 1, 438);
insert into sys_application (id, name, appDesc, url, sort, showMenu, nodeId) values (291, '工作日历', '工作日历', '/others/workCalendar.do?method=showList', 291, 1, 449);

--插入用户角色
insert into sys_user_role (id, userId, roleId, authorized, authorizeFrom, availDateStart, availDateEnd, processDescription) values (1, 1, 15, 0, 0, null, null, null);
insert into sys_dept_role (id, grade, code, sort, sysroleid, deptid) values (1, 0, null, 0, 15, 6);

--插入访问权限
insert into sys_access (roleid, appid) values (1, 8);
insert into sys_access (roleid, appid) values (1, 9);
insert into sys_access (roleid, appid) values (1, 26);
insert into sys_access (roleid, appid) values (1, 276);
insert into sys_access (roleid, appid) values (1, 10);
insert into sys_access (roleid, appid) values (1, 16);
insert into sys_access (roleid, appid) values (1, 12);
insert into sys_access (roleid, appid) values (1, 277);
insert into sys_access (roleid, appid) values (1, 280);
insert into sys_access (roleid, appid) values (1, 291);
insert into sys_access (roleid, appid) values (1, 14);
insert into sys_access (roleid, appid) values (1, 11);
insert into sys_access (roleid, appid) values (1, 15);

insert into sys_access (roleid, appid) values (15, 8);
insert into sys_access (roleid, appid) values (15, 9);
insert into sys_access (roleid, appid) values (15, 26);
insert into sys_access (roleid, appid) values (15, 276);
insert into sys_access (roleid, appid) values (15, 10);
insert into sys_access (roleid, appid) values (15, 16);
insert into sys_access (roleid, appid) values (15, 12);
insert into sys_access (roleid, appid) values (15, 277);
insert into sys_access (roleid, appid) values (15, 280);
insert into sys_access (roleid, appid) values (15, 291);
insert into sys_access (roleid, appid) values (15, 14);
insert into sys_access (roleid, appid) values (15, 11);
insert into sys_access (roleid, appid) values (15, 15);

--插入系统功能
insert into sys_function (id, appId, name, funcDesc, funcMethod, sort) values (1, 15, '模块列表', null, 'com.glaf.base.modules.sys.action.SysApplicationAction.showList', 5);
insert into sys_function (id, appId, name, funcDesc, funcMethod, sort) values (2, 15, '增加模块', null, 'com.glaf.base.modules.sys.action.SysApplicationAction.prepareAdd', 3);
insert into sys_function (id, appId, name, funcDesc, funcMethod, sort) values (3, 15, '修改模块', null, 'com.glaf.base.modules.sys.action.SysApplicationAction.prepareModify', 2);
insert into sys_function (id, appId, name, funcDesc, funcMethod, sort) values (4, 15, '删除模块', null, 'com.glaf.base.modules.sys.action.SysApplicationAction.batchDelete', 1);



insert into  sys_permission (roleid, funcid) values (15, 1);
insert into  sys_permission (roleid, funcid) values (15, 2);
insert into  sys_permission (roleid, funcid) values (15, 3);
insert into  sys_permission (roleid, funcid) values (15, 4);