<?xml version="1.0" encoding="GBK"?>

<project basedir="." default="run">
	<property name="build.home" location="." />
	<property name="build.dest" location="bin" />
	<property name="build.src" location="src" />
	<property name="build.lib" location="./lib" />
  
	<path id="classpath">
		<fileset dir="${build.lib}" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<pathelement location="${build.home}/bin" />
	</path>

	<target name="build">
		<echo message="编译应用程序......" />
		<javac srcdir="${build.home}/src" destdir="${build.dest}" 
			source="1.6" target="1.6" nowarn="false"
			debug="true" debuglevel="lines,vars,source">
			<include name="main/java/com/**/*.java" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" >
		<jar jarfile="glaf-core-src.zip">
			<fileset dir="." excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn"
			    includes=".classpath, .project, .settings/**, *.bat, *.xml, *.txt, conf/**/*.*, mapping/**/*.*, sql/**/*.*, src/**/*.*,bpmn/**/*.zip,jpdl/**/*.zip"  />
		</jar>

		<jar jarfile="glaf-core.jar">
			<fileset dir="bin" 
			   includes="com/glaf/core/**/*.class,com/glaf/core/**/*.xml,com/glaf/core/**/*.properties"  />
		</jar>

		<jar jarfile="glaf-mail.jar">
			<fileset dir="bin" 
			   includes="com/glaf/mail/**/*.class,com/glaf/mail/**/*.xml,com/glaf/mail/**/*.properties" />
		</jar>

		<jar jarfile="glaf-shiro.jar">
			<fileset dir="bin" 
			   includes="com/glaf/shiro/**/*.class,com/glaf/shiro/**/*.xml,com/glaf/shiro/**/*.properties" />
		</jar>

	</target>

	<target name="copy">
		<copy todir="../glaf-web/WebContent/WEB-INF/classes">
			<fileset dir="bin" includes="com/glaf/core/**/*.class,com/glaf/core/**/*.properties,com/glaf/core/**/*.xml" />
			<fileset dir="bin" includes="com/glaf/mail/**/*.class,com/glaf/mail/**/*.properties,com/glaf/mail/**/*.xml" />
			<fileset dir="bin" includes="com/glaf/shiro/**/*.class,com/glaf/shiro/**/*.properties,com/glaf/shiro/**/*.xml" />
		</copy>
	</target>

	<target name="copy-jar">
		<copy todir="../glaf-web/WebContent/WEB-INF/lib">
			<fileset dir="." includes="glaf-core.jar,glaf-mail.jar,glaf-shiro.jar"/>
		</copy>
	</target>


	<target name="run" depends="build">
		<echo message="运行应用程序......" />

		<copy todir="bin">
			<fileset dir="src" includes="**/*.properties,**/*.xsd, **/*.xml" />
		</copy>

		<!-- <java classname="com.glaf.generator.tools.JPAEntityToXmlMapping" fork="true">
			<classpath refid="classpath"/>
			<arg line=" com.glaf "/>
		</java> -->

		<move todir="tmp">
			<fileset dir="src">
				<include name="**/.svn/**/*.*, **/*svn/**/*.*" />
			</fileset>
		</move>

	</target>
</project>
