# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE,D,E

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webapp.root}/WEB-INF/logs/system.log
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{1}:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webapp.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] %c{1}:%L - %m%n

### Log4j for Hibernate ###
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.net.sf.hibernate=info

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL = debug

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### log jdbc resource acquisition
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace