 
####################
# Date/time format #
####################

dateFormat.js=%d-%m-%Y
dateFormat.sql=YYYY-MM-DD
dateFormat.java=yyyy-MM-dd
dateTimeFormat.java=yyyy-MM-dd HH:mm:ss
dateTimeFormat.sql=YYYY-MM-DD HH24:MI:SS

###########
# General #
###########

# Absolute path to the attachments directory
attach.path=${webapp.root}/WEB-INF/attachments

