################################

[urls]
/=anon
/login.do*=authc
/logout.do*=anon
/rs/**=authc
/mx/system/**=authc,perms[SystemAdministrator]
/mx/jbpm/deploy/**=authc,perms[SystemAdministrator]
/mx/activiti/deploy/**=authc,perms[SystemAdministrator]
/mx/**=authc
/images/**=anon
/css/**=anon
/styles/**=anon
/js/**=anon
/scripts/**=anon
/icons/**=anon
/skins/**=anon
/error/**=anon
/index.jsp=anon
/index.html=anon
/**=authc